# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* website_mass_mailing_sms
# 
# Translators:
# Karolina Tonković <karolina.tonkovic@storm.hr>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server 15.5alpha1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-09-20 09:02+0000\n"
"PO-Revision-Date: 2022-09-22 05:56+0000\n"
"Last-Translator: Karolina Tonković <karolina.tonkovic@storm.hr>, 2022\n"
"Language-Team: Croatian (https://www.transifex.com/odoo/teams/41243/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: website_mass_mailing_sms
#: model_terms:ir.ui.view,arch_db:website_mass_mailing_sms.s_newsletter_block_sms_template
msgid "Always First."
msgstr ""

#. module: website_mass_mailing_sms
#: model_terms:ir.ui.view,arch_db:website_mass_mailing_sms.s_newsletter_block_sms_template
msgid "Be the first to find out all the latest news, products, and trends."
msgstr ""

#. module: website_mass_mailing_sms
#: model_terms:ir.ui.view,arch_db:website_mass_mailing_sms.newsletter_subscribe_options
msgid "SMS Newsletter"
msgstr ""

#. module: website_mass_mailing_sms
#: model_terms:ir.ui.view,arch_db:website_mass_mailing_sms.newsletter_subscribe_options
msgid "SMS Subscription"
msgstr ""

#. module: website_mass_mailing_sms
#: model_terms:ir.ui.view,arch_db:website_mass_mailing_sms.s_newsletter_block_sms_template
msgid "Subscribe"
msgstr "Pretplatite se"

#. module: website_mass_mailing_sms
#: model_terms:ir.ui.view,arch_db:website_mass_mailing_sms.s_newsletter_block_sms_template
msgid "Thanks"
msgstr "Hvala"

#. module: website_mass_mailing_sms
#: model_terms:ir.ui.view,arch_db:website_mass_mailing_sms.s_newsletter_block_sms_template
msgid "e.g. +1 555-555-1234"
msgstr ""
