# This is a test PO file, not a complete one. It is manually maintained
# to test the import translation behavior of Kwagijima.

msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server 16.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-11-10 17:44+0000\n"
"PO-Revision-Date: 2022-11-10 17:44+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: test_translation_import
#. odoo-python
#: code:addons/test_translation_import/models/models.py:0
#, python-format
msgid "Code Lazy, English"
msgstr ""

#. module: test_translation_import
#. odoo-python
#: code:addons/test_translation_import/models/models.py:0
#, python-format
msgid "Code, %(num)s, %(symbol)s, English"
msgstr "Code, %(num)s, %(symbol)s, Français, Belgium"

#. module: test_translation_import
#. odoo-python
#: code:addons/test_translation_import/models/models.py:0
#, python-format
msgid "Code, %s, English"
msgstr "Code, %s, Français, Belgium"

#. module: test_translation_import
#. odoo-python
#: code:addons/test_translation_import/models/models.py:0
#, python-format
msgid "Code, English"
msgstr "Code, Français, Belgium"

#. module: test_translation_import
#: model:ir.model.fields,field_description:test_translation_import.field_test_translation_import_model1__create_uid
msgid "Created by"
msgstr ""

#. module: test_translation_import
#: model:ir.model.fields,field_description:test_translation_import.field_test_translation_import_model1__create_date
msgid "Created on"
msgstr ""

#. module: test_translation_import
#: model:ir.model.fields,field_description:test_translation_import.field_test_translation_import_model1__display_name
msgid "Display Name"
msgstr ""

#. module: test_translation_import
#: model_terms:test.translation.import.model1,xml:test_translation_import.test_translation_import_model1_record1
msgid "Fork"
msgstr "Fourchette, Belgium"

#. module: test_translation_import
#: model:ir.model.fields,help:test_translation_import.field_test_translation_import_model1__name
msgid "Help, English"
msgstr "Aider, Français, Belgium"

#. module: test_translation_import
#: model:ir.model.fields,field_description:test_translation_import.field_test_translation_import_model1__id
msgid "ID"
msgstr ""

#. module: test_translation_import
#: model_terms:test.translation.import.model1,xml:test_translation_import.test_translation_import_model1_record1
msgid "Knife"
msgstr "Couteau, Belgium"

#. module: test_translation_import
#: model:ir.model.fields,field_description:test_translation_import.field_test_translation_import_model1____last_update
msgid "Last Modified on"
msgstr ""

#. module: test_translation_import
#: model:ir.model.fields,field_description:test_translation_import.field_test_translation_import_model1__write_uid
msgid "Last Updated by"
msgstr ""

#. module: test_translation_import
#: model:ir.model.fields,field_description:test_translation_import.field_test_translation_import_model1__write_date
msgid "Last Updated on"
msgstr ""

#. module: test_translation_import
#: model:ir.model.fields,field_description:test_translation_import.field_test_translation_import_model1__name
msgid "Name"
msgstr ""

#. module: test_translation_import
#: model:ir.model.fields,field_description:test_translation_import.field_test_translation_import_model1__selection
msgid "Selection"
msgstr ""

#. module: test_translation_import
#: model:ir.model.fields.selection,name:test_translation_import.selection__test_translation_import_model1__selection__bar
msgid "Selection Bar"
msgstr ""

#. module: test_translation_import
#: model:ir.model.fields.selection,name:test_translation_import.selection__test_translation_import_model1__selection__foo
msgid "Selection Foo"
msgstr ""

#. module: test_translation_import
#: model_terms:test.translation.import.model1,xml:test_translation_import.test_translation_import_model1_record1
msgid "Spoon"
msgstr "Cuillère, Belgium"

#. module: test_translation_import
#: model:test.translation.import.model1,name:test_translation_import.test_translation_import_model1_record1
msgid "Tableware"
msgstr "Vaisselle, Belgium"

#. module: test_translation_import
#: model:ir.actions.act_window,name:test_translation_import.action_test_translation_import_model1
#: model:ir.ui.menu,name:test_translation_import.menu_test_translation_import_model1
msgid "Test translation import model1"
msgstr ""

#. module: test_translation_import
#: model:ir.ui.menu,name:test_translation_import.menu_test_translation_import
msgid "Test translation model1"
msgstr ""

#. module: test_translation_import
#: model:ir.model,name:test_translation_import.model_test_translation_import_model1
msgid "Translation Test 1"
msgstr ""

#. module: test_translation_import
#: model:ir.model.fields,field_description:test_translation_import.field_test_translation_import_model1__xml
msgid "XML"
msgstr ""

#. module: test_translation_import
#. odoo-javascript
#: code:addons/test_translation_import/static/src/xml/js_templates.xml:0
#, python-format
msgid "do export"
msgstr ""

#. module: test_translation_import
#. odoo-javascript
#. odoo-python
#: code:addons/test_translation_import/models/models.py:0
#: code:addons/test_translation_import/static/src/xml/js_templates.xml:0
#, python-format
msgid "slot"
msgstr ""

#. module: test_translation_import
#. odoo-javascript
#: code:addons/test_translation_import/static/src/xml/js_templates.xml:0
#, python-format
msgid "slot 2"
msgstr ""

#. module: test_translation_import
#. odoo-javascript
#: code:addons/test_translation_import/static/src/xml/js_templates.xml:0
#, python-format
msgid "text node"
msgstr ""
