# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# * theme_nano
# 
# Translators:
# Leonardo J. Caballero G. <leonardocaballero@gmail.com>, 2019
# ced903afe967c2a46d1036224972db9d, 2019
# Martin Trigaux, 2019
# David Arnold <blaggacao@users.noreply.github.com>, 2019
# José Vicente <txusev@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-24 08:53+0000\n"
"PO-Revision-Date: 2019-04-24 11:21+0000\n"
"Last-Translator: José Vicente <txusev@gmail.com>, 2019\n"
"Language-Team: Spanish (https://www.transifex.com/odoo/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: theme_nano
#: model_terms:theme.ir.ui.view,arch:theme_nano.snippet_options
msgid "<i class=\"fa fa-paint-brush\"/>Style"
msgstr "<i class=\"fa fa-paint-brush\"/>Estilo"

#. module: theme_nano
#: model_terms:theme.ir.ui.view,arch:theme_nano.preHeader
msgid "<i class=\"fa fa-plus-circle\"/>Add..."
msgstr "<i class=\"fa fa-plus-circle\"/>Añadir..."

#. module: theme_nano
#: model_terms:theme.ir.ui.view,arch:theme_nano.snippet_options
msgid "Boxed"
msgstr "Archivado"

#. module: theme_nano
#: model_terms:theme.ir.ui.view,arch:theme_nano.customize_modal
msgid "Hide"
msgstr ""

#. module: theme_nano
#: model_terms:theme.ir.ui.view,arch:theme_nano.customize_modal
msgid "Icons Bar"
msgstr ""

#. module: theme_nano
#: model_terms:theme.ir.ui.view,arch:theme_nano.customize_modal
msgid "Icons Bar Position"
msgstr ""

#. module: theme_nano
#: model_terms:theme.ir.ui.view,arch:theme_nano.customize_modal
msgid "Left"
msgstr "Izquierda"

#. module: theme_nano
#: model_terms:theme.ir.ui.view,arch:theme_nano.customize_modal
msgid "Menu"
msgstr "Menú"

#. module: theme_nano
#: model_terms:theme.ir.ui.view,arch:theme_nano.snippet_options
msgid "Muted"
msgstr ""

#. module: theme_nano
#: model_terms:theme.ir.ui.view,arch:theme_nano.customize_modal
msgid "Right"
msgstr "Derecha"

#. module: theme_nano
#: model_terms:theme.ir.ui.view,arch:theme_nano.customize_modal
msgid "Show"
msgstr "Mostrar"

#. module: theme_nano
#: model_terms:theme.ir.ui.view,arch:theme_nano.customize_modal
msgid "Side Navigation"
msgstr ""

#. module: theme_nano
#: model_terms:theme.ir.ui.view,arch:theme_nano.customize_modal
msgid "Standard"
msgstr "Estándar"

#. module: theme_nano
#: model:ir.model,name:theme_nano.model_theme_utils
msgid "Theme Utils"
msgstr ""

#. module: theme_nano
#: model_terms:theme.ir.ui.view,arch:theme_nano.snippet_options
msgid "Underline"
msgstr "Subrayado"

#. module: theme_nano
#: model_terms:theme.ir.ui.view,arch:theme_nano.snippet_options
msgid "Uppercase"
msgstr ""
