# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* website_crm
# 
# Translators:
# Martin Trigaux, 2022
# Lucia Pacheco <lpo@odoo.com>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server saas~15.4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-06-09 14:05+0000\n"
"PO-Revision-Date: 2022-09-22 05:56+0000\n"
"Last-Translator: Lucia Pacheco <lpo@odoo.com>, 2022\n"
"Language-Team: Spanish (Mexico) (https://www.transifex.com/odoo/teams/41243/es_MX/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es_MX\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_website_visitor__lead_count
msgid "# Leads"
msgstr "Número de leads"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_crm_lead__visitor_page_count
msgid "# Page Views"
msgstr "Número de visitas a la página"

#. module: website_crm
#. openerp-web
#: code:addons/website_crm/static/src/js/website_crm_editor.js:0
#, python-format
msgid "Assign leads/opportunities to a sales team."
msgstr "Asignar leads/oportunidades a un equipo de ventas."

#. module: website_crm
#. openerp-web
#: code:addons/website_crm/static/src/js/website_crm_editor.js:0
#, python-format
msgid "Assign leads/opportunities to a salesperson."
msgstr "Asignar leads/oportunidades a un vendedor."

#. module: website_crm
#: model:ir.model.fields,help:website_crm.field_website__crm_default_team_id
msgid "Default Sales Team for new leads created through the Contact Us form."
msgstr ""
"Equipo de ventas predeterminado para los nuevos leads creados a través del "
"formulario de contacto."

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_website__crm_default_team_id
msgid "Default Sales Teams"
msgstr "Equipo de ventas predeterminado"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_website__crm_default_user_id
msgid "Default Salesperson"
msgstr "Vendedor predeterminado"

#. module: website_crm
#: model:ir.model.fields,help:website_crm.field_website__crm_default_user_id
msgid "Default salesperson for new leads created through the Contact Us form."
msgstr ""
"Vendedor predeterminado para los nuevos leads creados a través del "
"formulario de contacto."

#. module: website_crm
#: model:ir.model,name:website_crm.model_crm_lead
msgid "Lead/Opportunity"
msgstr "Lead/oportunidad"

#. module: website_crm
#: model:ir.actions.act_window,name:website_crm.crm_lead_action_from_visitor
#: model:ir.model.fields,field_description:website_crm.field_website_visitor__lead_ids
#: model_terms:ir.ui.view,arch_db:website_crm.website_visitor_view_form
#: model_terms:ir.ui.view,arch_db:website_crm.website_visitor_view_search
msgid "Leads"
msgstr "Leads"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.website_visitor_view_kanban
msgid "Leads / Opportunities"
msgstr "Leads/oportunidades"

#. module: website_crm
#: model_terms:ir.actions.act_window,help:website_crm.crm_lead_action_from_visitor
msgid "No lead linked for this visitor"
msgstr "No hay lead vinculado a este visitante."

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.crm_lead_view_form
msgid "Page views"
msgstr "Visitas a página"

#. module: website_crm
#. openerp-web
#: code:addons/website_crm/static/src/js/website_crm_editor.js:0
#, python-format
msgid "Sales Team"
msgstr "Equipo de ventas"

#. module: website_crm
#. openerp-web
#: code:addons/website_crm/static/src/js/website_crm_editor.js:0
#, python-format
msgid "Salesperson"
msgstr "Vendedor"

#. module: website_crm
#: model:ir.model.fields,field_description:website_crm.field_crm_lead__visitor_ids
msgid "Web Visitors"
msgstr "Visitantes del sitio web"

#. module: website_crm
#: model_terms:ir.ui.view,arch_db:website_crm.crm_lead_merge_summary_inherit_website
msgid "Web Visitors:"
msgstr "Visitantes del sitio web"

#. module: website_crm
#: model:ir.model,name:website_crm.model_website
msgid "Website"
msgstr "Sitio web"

#. module: website_crm
#: model:ir.actions.act_url,name:website_crm.action_open_website
msgid "Website Contact Form"
msgstr "Formulario de contacto del sitio web"

#. module: website_crm
#: model:ir.model,name:website_crm.model_website_visitor
msgid "Website Visitor"
msgstr "Visitante del sitio web"
