# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* stock_landed_costs
# 
# Translators:
# Mads Søndergaard, 2022
# Martin Trigaux, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server 15.5alpha1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-09-20 09:01+0000\n"
"PO-Revision-Date: 2022-09-22 05:55+0000\n"
"Last-Translator: Martin Trigaux, 2022\n"
"Language-Team: Danish (https://www.transifex.com/odoo/teams/41243/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:0
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:0
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:0
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:0
#, python-format
msgid " already out"
msgstr "allerede ude"

#. module: stock_landed_costs
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.stock_landed_cost_view_kanban
msgid "<i class=\"fa fa-clock-o\" title=\"Date\" role=\"img\" aria-label=\"Date\"/>"
msgstr "<i class=\"fa fa-clock-o\" title=\"Dato\" role=\"img\" aria-label=\"Dato\"/> "

#. module: stock_landed_costs
#: model:ir.model.fields,help:stock_landed_costs.field_account_move_line__product_type
msgid ""
"A storable product is a product for which you manage stock. The Inventory app has to be installed.\n"
"A consumable product is a product for which stock is not managed.\n"
"A service is a non-material product you provide."
msgstr ""
"Et opbevaringsvare er et produkt for hvilket du kan administrere lager. Inventar appliktionen skal være installeret.\n"
"En forbrugsvare er et produkt hvor lageret ikke er administreret.\n"
"En tjeneste er et ikke-materielt produkt du tilbyder."

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines__account_id
msgid "Account"
msgstr "Konto"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__account_journal_id
msgid "Account Journal"
msgstr "Konto journal"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__message_needaction
msgid "Action Needed"
msgstr "Handling påkrævet"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__activity_ids
msgid "Activities"
msgstr "Aktiviteter"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__activity_exception_decoration
msgid "Activity Exception Decoration"
msgstr "Aktivitet undtagelse markering"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__activity_state
msgid "Activity State"
msgstr "Aktivitetstilstand"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__activity_type_icon
msgid "Activity Type Icon"
msgstr "Aktivitets Type Ikon"

#. module: stock_landed_costs
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Additional Costs"
msgstr "Ekstra omkostninger"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines__additional_landed_cost
msgid "Additional Landed Cost"
msgstr "Yderligere hjemtagelsesomkostninger"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__target_model
msgid "Apply On"
msgstr "Anvend på"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__message_attachment_count
msgid "Attachment Count"
msgstr "Antal vedhæftninger"

#. module: stock_landed_costs
#: model:ir.model.fields.selection,name:stock_landed_costs.selection__product_template__split_method_landed_cost__by_current_cost_price
#: model:ir.model.fields.selection,name:stock_landed_costs.selection__stock_landed_cost_lines__split_method__by_current_cost_price
msgid "By Current Cost"
msgstr "Per nuværende pris"

#. module: stock_landed_costs
#: model:ir.model.fields.selection,name:stock_landed_costs.selection__product_template__split_method_landed_cost__by_quantity
#: model:ir.model.fields.selection,name:stock_landed_costs.selection__stock_landed_cost_lines__split_method__by_quantity
msgid "By Quantity"
msgstr "Antal"

#. module: stock_landed_costs
#: model:ir.model.fields.selection,name:stock_landed_costs.selection__product_template__split_method_landed_cost__by_volume
#: model:ir.model.fields.selection,name:stock_landed_costs.selection__stock_landed_cost_lines__split_method__by_volume
msgid "By Volume"
msgstr "Efter volumen"

#. module: stock_landed_costs
#: model:ir.model.fields.selection,name:stock_landed_costs.selection__product_template__split_method_landed_cost__by_weight
#: model:ir.model.fields.selection,name:stock_landed_costs.selection__stock_landed_cost_lines__split_method__by_weight
msgid "By Weight"
msgstr "Efter vægt"

#. module: stock_landed_costs
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Cancel"
msgstr "Annullér"

#. module: stock_landed_costs
#: model:ir.model.fields.selection,name:stock_landed_costs.selection__stock_landed_cost__state__cancel
msgid "Cancelled"
msgstr "Annulleret"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_res_company
msgid "Companies"
msgstr "Virksomheder"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__company_id
msgid "Company"
msgstr "Virksomhed"

#. module: stock_landed_costs
#: model:ir.model.fields,help:stock_landed_costs.field_stock_landed_cost__company_id
msgid "Company related to this journal"
msgstr "Virksomhed knyttet til denne konto"

#. module: stock_landed_costs
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Compute"
msgstr "Beregn"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_res_config_settings
msgid "Config Settings"
msgstr "Konfigurer opsætning"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines__price_unit
msgid "Cost"
msgstr "Kostpris"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines__cost_line_id
msgid "Cost Line"
msgstr "Pris linje"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__cost_lines
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Cost Lines"
msgstr "Pris linjer"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:0
#, python-format
msgid ""
"Cost and adjustments lines do not match. You should maybe recompute the "
"landed costs."
msgstr ""
"Pris og justerings linjer stemmer ikke overens. Du bør måske genudregne "
"landings omkostningerne."

#. module: stock_landed_costs
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.account_view_move_form_inherited
msgid "Create Landed Costs"
msgstr "Opret landede omkostninger"

#. module: stock_landed_costs
#: model_terms:ir.actions.act_window,help:stock_landed_costs.action_stock_landed_cost
msgid "Create a new landed cost"
msgstr "Opret en ny landet omkostning"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__create_uid
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines__create_uid
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines__create_uid
msgid "Created by"
msgstr "Oprettet af"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__create_date
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines__create_date
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines__create_date
msgid "Created on"
msgstr "Oprettet den"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__currency_id
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines__currency_id
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines__currency_id
msgid "Currency"
msgstr "Valuta"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__date
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Date"
msgstr "Dato"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_res_config_settings__lc_journal_id
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.res_config_settings_view_form
msgid "Default Journal"
msgstr "Standard journal"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_product_product__split_method_landed_cost
#: model:ir.model.fields,field_description:stock_landed_costs.field_product_template__split_method_landed_cost
msgid "Default Split Method"
msgstr "Standard Delingsmetode"

#. module: stock_landed_costs
#: model:ir.model.fields,help:stock_landed_costs.field_product_product__split_method_landed_cost
#: model:ir.model.fields,help:stock_landed_costs.field_product_template__split_method_landed_cost
msgid "Default Split Method when used for Landed Cost"
msgstr "Standard Delingsmetode anvendt for Landede Omkostninger"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines__name
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines__name
msgid "Description"
msgstr "Beskrivelse"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__display_name
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines__display_name
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines__display_name
msgid "Display Name"
msgstr "Vis navn"

#. module: stock_landed_costs
#: model:mail.message.subtype,name:stock_landed_costs.mt_stock_landed_cost_open
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Done"
msgstr "Udført"

#. module: stock_landed_costs
#: model:ir.model.fields.selection,name:stock_landed_costs.selection__stock_landed_cost__state__draft
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Draft"
msgstr "Udkast"

#. module: stock_landed_costs
#: model:ir.model.fields.selection,name:stock_landed_costs.selection__product_template__split_method_landed_cost__equal
#: model:ir.model.fields.selection,name:stock_landed_costs.selection__stock_landed_cost_lines__split_method__equal
msgid "Equal"
msgstr "Lig med"

#. module: stock_landed_costs
#: model:ir.model.fields,help:stock_landed_costs.field_stock_landed_cost_lines__split_method
msgid ""
"Equal : Cost will be equally divided.\n"
"By Quantity : Cost will be divided according to product's quantity.\n"
"By Current cost : Cost will be divided according to product's current cost.\n"
"By Weight : Cost will be divided depending on its weight.\n"
"By Volume : Cost will be divided depending on its volume."
msgstr ""
"Lige: Omkostningerne fordeles ligeligt.\n"
"Efter mængde: Omkostningerne fordeles efter produktets mængde.\n"
"Ved løbende omkostninger: Omkostningerne opdeles efter produktets aktuelle pris.\n"
"Efter vægt: Omkostningerne vil blive opdelt afhængigt af dens vægt.\n"
"Efter volumen: Omkostningerne fordeles afhængigt af dets volumen."

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__message_follower_ids
msgid "Followers"
msgstr "Følgere"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__message_partner_ids
msgid "Followers (Partners)"
msgstr "Følgere (partnere)"

#. module: stock_landed_costs
#: model:ir.model.fields,help:stock_landed_costs.field_stock_landed_cost__activity_type_icon
msgid "Font awesome icon e.g. fa-tasks"
msgstr "Skrifttype awesome icon f.eks. fa-opgaver"

#. module: stock_landed_costs
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Future Activities"
msgstr "Fremtidige aktiviteter"

#. module: stock_landed_costs
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Group By"
msgstr "Sortér efter"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__has_message
msgid "Has Message"
msgstr "Har besked"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__id
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines__id
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines__id
msgid "ID"
msgstr "ID"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__activity_exception_icon
msgid "Icon"
msgstr "Ikon"

#. module: stock_landed_costs
#: model:ir.model.fields,help:stock_landed_costs.field_stock_landed_cost__activity_exception_icon
msgid "Icon to indicate an exception activity."
msgstr "Ikon for uventet aktivitet."

#. module: stock_landed_costs
#: model:ir.model.fields,help:stock_landed_costs.field_stock_landed_cost__message_needaction
msgid "If checked, new messages require your attention."
msgstr "Hvis afkrydset, kræver nye beskeder din opmærksomhed "

#. module: stock_landed_costs
#: model:ir.model.fields,help:stock_landed_costs.field_stock_landed_cost__message_has_error
#: model:ir.model.fields,help:stock_landed_costs.field_stock_landed_cost__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr "Hvis afkrydset har nogle beskeder en leveringsfejl"

#. module: stock_landed_costs
#: model:ir.model.fields,help:stock_landed_costs.field_product_product__landed_cost_ok
#: model:ir.model.fields,help:stock_landed_costs.field_product_template__landed_cost_ok
msgid ""
"Indicates whether the product is a landed cost: when receiving a vendor "
"bill, you can allocate this cost on preceding receipts."
msgstr ""

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__message_is_follower
msgid "Is Follower"
msgstr "Er følger"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_account_move_line__is_landed_costs_line
msgid "Is Landed Costs Line"
msgstr "Er landet omkostning linje"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_product_product__landed_cost_ok
#: model:ir.model.fields,field_description:stock_landed_costs.field_product_template__landed_cost_ok
msgid "Is a Landed Cost"
msgstr "Er en landet omkostning"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__description
msgid "Item Description"
msgstr "Varebeskrivelse"

#. module: stock_landed_costs
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Journal"
msgstr "Journal"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_account_move
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__account_move_id
msgid "Journal Entry"
msgstr "Postering"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_account_move_line
msgid "Journal Item"
msgstr "Journalpost"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines__cost_id
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines__cost_id
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_layer__stock_landed_cost_id
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Landed Cost"
msgstr "Landet omkostning"

#. module: stock_landed_costs
#: model:ir.actions.act_window,name:stock_landed_costs.action_stock_landed_cost
#: model:ir.model.fields,field_description:stock_landed_costs.field_account_bank_statement_line__landed_costs_ids
#: model:ir.model.fields,field_description:stock_landed_costs.field_account_move__landed_costs_ids
#: model:ir.model.fields,field_description:stock_landed_costs.field_account_payment__landed_costs_ids
#: model:ir.ui.menu,name:stock_landed_costs.menu_stock_landed_cost
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.account_view_move_form_inherited
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_tree
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_tree2
msgid "Landed Costs"
msgstr "Anskaffelsespriser"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_account_bank_statement_line__landed_costs_visible
#: model:ir.model.fields,field_description:stock_landed_costs.field_account_move__landed_costs_visible
#: model:ir.model.fields,field_description:stock_landed_costs.field_account_payment__landed_costs_visible
msgid "Landed Costs Visible"
msgstr "Langet omkostning synlig"

#. module: stock_landed_costs
#: model:mail.message.subtype,description:stock_landed_costs.mt_stock_landed_cost_open
msgid "Landed cost validated"
msgstr "Landet omkostning godkendt"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost____last_update
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines____last_update
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines____last_update
msgid "Last Modified on"
msgstr "Sidst ændret den"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__write_uid
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines__write_uid
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines__write_uid
msgid "Last Updated by"
msgstr "Sidst opdateret af"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__write_date
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines__write_date
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines__write_date
msgid "Last Updated on"
msgstr "Sidst opdateret den"

#. module: stock_landed_costs
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Late Activities"
msgstr "Overskredet aktiviteter"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_res_company__lc_journal_id
msgid "Lc Journal"
msgstr "Landet omkostninger journal"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__message_main_attachment_id
msgid "Main Attachment"
msgstr "Vedhæftning"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__message_has_error
msgid "Message Delivery error"
msgstr "Besked ved leveringsfejl"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__message_ids
msgid "Messages"
msgstr "Beskeder"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__my_activity_date_deadline
msgid "My Activity Deadline"
msgstr "Mine Aktiviteter Deadline"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__name
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Name"
msgstr "Navn"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:0
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:0
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:0
#, python-format
msgid "New"
msgstr "Ny"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines__final_cost
msgid "New Value"
msgstr "Ny værdi"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__activity_calendar_event_id
msgid "Next Activity Calendar Event"
msgstr "Næste Aktivitet Kalender Arrangement"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__activity_date_deadline
msgid "Next Activity Deadline"
msgstr "Deadline for næste aktivitet"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__activity_summary
msgid "Next Activity Summary"
msgstr "Oversigt over næste aktivitet"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__activity_type_id
msgid "Next Activity Type"
msgstr "Næste aktivitetstype"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__message_needaction_counter
msgid "Number of Actions"
msgstr "Antal handlinger"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__message_has_error_counter
msgid "Number of errors"
msgstr "Antal fejl"

#. module: stock_landed_costs
#: model:ir.model.fields,help:stock_landed_costs.field_stock_landed_cost__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Antal meddelser der kræver handling"

#. module: stock_landed_costs
#: model:ir.model.fields,help:stock_landed_costs.field_stock_landed_cost__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Antal beskeder med leveringsfejl"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:0
#, python-format
msgid "Only draft landed costs can be validated"
msgstr "Kun kladde landede omkostninger kan valideres"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines__former_cost
msgid "Original Value"
msgstr "Original værdi"

#. module: stock_landed_costs
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Picking"
msgstr "Plukning"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:0
#, python-format
msgid "Please configure Stock Expense Account for product: %s."
msgstr "Vær venlig at konfigurere udgifts konto for produkt: %s."

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:0
#, python-format
msgid "Please define %s on which those additional costs should apply."
msgstr "Vær venlig at definere %s hvorpå de ekstra omkostninger bør anvendes."

#. module: stock_landed_costs
#: model:ir.model.fields.selection,name:stock_landed_costs.selection__stock_landed_cost__state__done
msgid "Posted"
msgstr "Bogført"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_product_template
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines__product_id
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines__product_id
msgid "Product"
msgstr "Produkt"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_account_move_line__product_type
msgid "Product Type"
msgstr "Produkttype"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_purchase_order_line
msgid "Purchase Order Line"
msgstr "Indkøbsordrelinie"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines__quantity
msgid "Quantity"
msgstr "Antal"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__activity_user_id
msgid "Responsible User"
msgstr "Ansvarlig bruger"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__message_has_sms_error
msgid "SMS Delivery error"
msgstr "SMS leveringsfejl"

#. module: stock_landed_costs
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Show all records which has next action date is before today"
msgstr "Vis alle poster, hvor den næste aktivitetsdato er før i dag"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost_lines__split_method
msgid "Split Method"
msgstr "Fordelingsmetode"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__state
msgid "State"
msgstr "Stat"

#. module: stock_landed_costs
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Status"
msgstr "Status"

#. module: stock_landed_costs
#: model:ir.model.fields,help:stock_landed_costs.field_stock_landed_cost__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""
"Status baseret på aktiviteter\n"
"Forfaldne: Forfaldsdato er allerede overskredet\n"
"I dag: Aktivitetsdato er i dag\n"
"Planlagt: Fremtidige aktiviteter."

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_stock_landed_cost
msgid "Stock Landed Cost"
msgstr "Lager landede omkostninger"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_stock_landed_cost_lines
msgid "Stock Landed Cost Line"
msgstr "Lager landede omkostning linje"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines__move_id
msgid "Stock Move"
msgstr "Lagerflytning"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_stock_valuation_layer
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__stock_valuation_layer_ids
msgid "Stock Valuation Layer"
msgstr "Lager vurdering lag"

#. module: stock_landed_costs
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_search
msgid "Today Activities"
msgstr "Dagens aktiviteter"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__amount_total
msgid "Total"
msgstr "I alt"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__picking_ids
#: model:ir.model.fields.selection,name:stock_landed_costs.selection__stock_landed_cost__target_model__picking
msgid "Transfers"
msgstr "Overførsler"

#. module: stock_landed_costs
#: model:ir.model.fields,help:stock_landed_costs.field_stock_landed_cost__activity_exception_decoration
msgid "Type of the exception activity on record."
msgstr "Type af undtagelsesaktivitet registreret "

#. module: stock_landed_costs
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Validate"
msgstr "Validér"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:0
#, python-format
msgid ""
"Validated landed costs cannot be cancelled, but you could create negative "
"landed costs to reverse them"
msgstr ""
"Validerede landede omkostninger kan ikke annulleres, men du kan oprette "
"negativ landede omkostninger for at tilbageføre dem"

#. module: stock_landed_costs
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Valuation"
msgstr "Værdisætning"

#. module: stock_landed_costs
#: model:ir.model,name:stock_landed_costs.model_stock_valuation_adjustment_lines
msgid "Valuation Adjustment Lines"
msgstr "Vurdering justerings linjer"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__valuation_adjustment_lines
#: model_terms:ir.ui.view,arch_db:stock_landed_costs.view_stock_landed_cost_form
msgid "Valuation Adjustments"
msgstr "Vurdering justeringer"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__vendor_bill_id
msgid "Vendor Bill"
msgstr "Leverandørfaktura"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines__volume
msgid "Volume"
msgstr "Volumen"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_landed_cost__website_message_ids
msgid "Website Messages"
msgstr "Beskeder fra hjemmesiden"

#. module: stock_landed_costs
#: model:ir.model.fields,help:stock_landed_costs.field_stock_landed_cost__website_message_ids
msgid "Website communication history"
msgstr "Website kommunikations historik"

#. module: stock_landed_costs
#: model:ir.model.fields,field_description:stock_landed_costs.field_stock_valuation_adjustment_lines__weight
msgid "Weight"
msgstr "Vægt"

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/stock_landed_cost.py:0
#, python-format
msgid ""
"You cannot apply landed costs on the chosen %s(s). Landed costs can only be "
"applied for products with FIFO or average costing method."
msgstr ""
"Du kan ikke anvende landede omkostninger på de valgte %s(er). Landede "
"omkostninger kan kun anvendes på produkter med FIFO eller gennemsnitlig "
"omkostningsmetode."

#. module: stock_landed_costs
#: code:addons/stock_landed_costs/models/product.py:0
#, python-format
msgid ""
"You cannot change the product type or disable landed cost option because the"
" product is used in an account move line."
msgstr ""
"Du kan ikke ændre produkttypen eller deaktiverer landede omkostnings "
"muligheden, eftersom produktet er anvendt på en bogføringslinje."
