# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* website_partner
# 
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server saas~14.4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-07-12 07:50+0000\n"
"PO-Revision-Date: 2022-09-22 05:56+0000\n"
"Language-Team: Malay (https://www.transifex.com/odoo/teams/41243/ms/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ms\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_partner
#: model:ir.model,name:website_partner.model_res_partner
msgid "Contact"
msgstr ""

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__is_seo_optimized
msgid "SEO optimized"
msgstr ""

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__seo_name
msgid "Seo name"
msgstr ""

#. module: website_partner
#: model_terms:ir.ui.view,arch_db:website_partner.partner_detail
msgid "Short Description for List View"
msgstr ""

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__website_description
#: model:ir.model.fields,field_description:website_partner.field_res_users__website_description
msgid "Website Partner Full Description"
msgstr ""

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__website_short_description
#: model:ir.model.fields,field_description:website_partner.field_res_users__website_short_description
msgid "Website Partner Short Description"
msgstr ""

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__website_meta_description
msgid "Website meta description"
msgstr ""

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__website_meta_keywords
msgid "Website meta keywords"
msgstr ""

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__website_meta_title
msgid "Website meta title"
msgstr ""

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__website_meta_og_img
msgid "Website opengraph image"
msgstr ""
