# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* website_sale_slides
#
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server 16.0beta\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-10-04 09:26+0000\n"
"PO-Revision-Date: 2022-10-04 09:26+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_option_buy_course_now
msgid "<i class=\"fa fa-bolt\"/> Buy Now"
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_buy_course_button
msgid "<i class=\"fa fa-shopping-cart\"/> Add to Cart"
msgstr ""

#. module: website_sale_slides
#: model:ir.model.fields,help:website_sale_slides.field_product_product__detailed_type
#: model:ir.model.fields,help:website_sale_slides.field_product_template__detailed_type
msgid ""
"A storable product is a product for which you manage stock. The Inventory app has to be installed.\n"
"A consumable product is a product for which stock is not managed.\n"
"A service is a non-material product you provide."
msgstr ""

#. module: website_sale_slides
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_1
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_2
msgid "About us"
msgstr ""

#. module: website_sale_slides
#: code:addons/website_sale_slides/models/product_product.py:0
#, python-format
msgid "Access to:%s%s"
msgstr ""

#. module: website_sale_slides
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_1
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_2
msgid ""
"As a leading professional services firm,\n"
"                                we know that success is all about the\n"
"                                commitment we put on strong services."
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.snippet_options
msgid "Buy Now Button"
msgstr ""

#. module: website_sale_slides
#. openerp-web
#: code:addons/website_sale_slides/static/src/xml/website_sale_slides_quiz.xml:0
#, python-format
msgid "Buy the course to validate your answers!"
msgstr ""

#. module: website_sale_slides
#. openerp-web
#: code:addons/website_sale_slides/static/src/xml/slide_course_join.xml:0
#, python-format
msgid "Buy this Course"
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.actions.act_window,help:website_sale_slides.sale_report_action_slides
msgid "Come back once your courses starts selling to report on your revenues."
msgstr ""

#. module: website_sale_slides
#: model:ir.model,name:website_sale_slides.model_slide_channel
#: model:ir.model.fields.selection,name:website_sale_slides.selection__product_template__detailed_type__course
msgid "Course"
msgstr ""

#. module: website_sale_slides
#: model:product.product,name:website_sale_slides.default_product_course
#: model:product.template,name:website_sale_slides.default_product_course_product_template
msgid "Course Access"
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.snippet_options
msgid "Course Page"
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_buy_course_button
msgid "Course Unavailable"
msgstr ""

#. module: website_sale_slides
#: model:ir.model.fields,field_description:website_sale_slides.field_product_product__channel_ids
msgid "Courses"
msgstr ""

#. module: website_sale_slides
#: model:ir.model.fields,field_description:website_sale_slides.field_slide_channel__currency_id
msgid "Currency"
msgstr ""

#. module: website_sale_slides
#: model:product.product,name:website_sale_slides.product_course_channel_6
#: model:product.template,name:website_sale_slides.product_course_channel_6_product_template
msgid "DIY Furniture Course"
msgstr ""

#. module: website_sale_slides
#: model:ir.model.fields,help:website_sale_slides.field_slide_channel__enroll
msgid "Defines how people can enroll to your Course."
msgstr ""

#. module: website_sale_slides
#: model:ir.model.fields,field_description:website_sale_slides.field_slide_channel__enroll
#: model_terms:ir.ui.view,arch_db:website_sale_slides.slide_channel_view_form_add_inherit_sale_slides
msgid "Enroll Policy"
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_slides_list_slide
msgid "Free Preview"
msgstr ""

#. module: website_sale_slides
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_1
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_2
msgid ""
"Great quotation templates will significantly\n"
"                                <strong>boost your success rate</strong>. The\n"
"                                first section is usually about your company,\n"
"                                your references, your methodology or\n"
"                                guarantees, your team, SLA, terms and conditions, etc."
msgstr ""

#. module: website_sale_slides
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_1
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_2
msgid ""
"If you edit a quotation from the 'Preview' of a quotation, you will\n"
"                        update that quotation only. If you edit the quotation\n"
"                        template (from the Configuration menu), all future quotations will\n"
"                        use this modified template."
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_buy_course_link
msgid "Join this Course"
msgstr ""

#. module: website_sale_slides
#. openerp-web
#: code:addons/website_sale_slides/static/src/xml/website_slides_unsubscribe.xml:0
#, python-format
msgid ""
"Leaving the course and re-enrolling afterwards means that you'll be charged "
"again."
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.actions.act_window,help:website_sale_slides.sale_report_action_slides
msgid "No sales data yet!"
msgstr ""

#. module: website_sale_slides
#: model:ir.model.fields.selection,name:website_sale_slides.selection__slide_channel__enroll__payment
msgid "On payment"
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_purchased_confirmation_message
msgid "Once your order is paid &amp; confirmed, you will gain access to:"
msgstr ""

#. module: website_sale_slides
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_1
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_2
msgid "Our Offer"
msgstr ""

#. module: website_sale_slides
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_1
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_2
msgid "Our Quality"
msgstr ""

#. module: website_sale_slides
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_1
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_2
msgid "Our Service"
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_slides_list_slide
msgid "Preview"
msgstr ""

#. module: website_sale_slides
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_1
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_2
msgid "Price"
msgstr ""

#. module: website_sale_slides
#: model:ir.model,name:website_sale_slides.model_product_template
#: model:ir.model.fields,field_description:website_sale_slides.field_slide_channel__product_id
msgid "Product"
msgstr ""

#. module: website_sale_slides
#: model:ir.model.fields,field_description:website_sale_slides.field_product_product__detailed_type
#: model:ir.model.fields,field_description:website_sale_slides.field_product_template__detailed_type
msgid "Product Type"
msgstr ""

#. module: website_sale_slides
#: model:ir.model,name:website_sale_slides.model_product_product
msgid "Product Variant"
msgstr ""

#. module: website_sale_slides
#: model:ir.model.constraint,message:website_sale_slides.constraint_slide_channel_product_id_check
msgid "Product is required for on payment channels."
msgstr ""

#. module: website_sale_slides
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_1
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_2
msgid ""
"Product quality is the foundation we\n"
"                                stand on; we build it with a relentless\n"
"                                focus on fabric, performance and craftsmanship."
msgstr ""

#. module: website_sale_slides
#: model:ir.ui.menu,name:website_sale_slides.website_slides_menu_report_revenues
msgid "Revenues"
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.slide_channel_view_form
#: model_terms:ir.ui.view,arch_db:website_sale_slides.slide_channel_view_kanban
msgid "Sales"
msgstr ""

#. module: website_sale_slides
#: model:ir.model,name:website_sale_slides.model_sale_order
msgid "Sales Order"
msgstr ""

#. module: website_sale_slides
#. openerp-web
#: code:addons/website_sale_slides/static/src/xml/slide_course_join.xml:0
#, python-format
msgid "Sign in"
msgstr ""

#. module: website_sale_slides
#. openerp-web
#: code:addons/website_sale_slides/static/src/xml/website_sale_slides_quiz.xml:0
#, python-format
msgid "Sign in and buy the course to take the quiz"
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_purchased_confirmation_message
msgid "Start Learning"
msgstr ""

#. module: website_sale_slides
#: model:product.product,name:website_sale_slides.product_course_channel_1
#: model:product.template,name:website_sale_slides.product_course_channel_1_product_template
msgid "Taking care of Trees Course"
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_main
msgid "This course cannot be bought because its linked product"
msgstr ""

#. module: website_sale_slides
#. openerp-web
#: code:addons/website_sale_slides/static/src/xml/website_slides_unsubscribe.xml:0
#, python-format
msgid "This course is paid."
msgstr ""

#. module: website_sale_slides
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_1
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_2
msgid ""
"This is a <strong>sample quotation template</strong>. You should\n"
"                                customize it to fit your own needs from the <i>Sales</i>\n"
"                                application, using the menu: Configuration /\n"
"                                Quotation Templates."
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.slide_channel_view_tree_report
msgid "Total Revenues"
msgstr ""

#. module: website_sale_slides
#: model:ir.model.fields,field_description:website_sale_slides.field_slide_channel__product_sale_revenues
msgid "Total revenues"
msgstr ""

#. module: website_sale_slides
#: model:product.product,uom_name:website_sale_slides.default_product_course
#: model:product.product,uom_name:website_sale_slides.product_course_channel_1
#: model:product.product,uom_name:website_sale_slides.product_course_channel_6
#: model:product.template,uom_name:website_sale_slides.default_product_course_product_template
#: model:product.template,uom_name:website_sale_slides.product_course_channel_1_product_template
#: model:product.template,uom_name:website_sale_slides.product_course_channel_6_product_template
msgid "Units"
msgstr ""

#. module: website_sale_slides
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_1
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_2
msgid ""
"We always ensure that our products are\n"
"                                set at a fair price so that you will be\n"
"                                happy to buy them."
msgstr ""

#. module: website_sale_slides
#: model:ir.model,name:website_sale_slides.model_website
msgid "Website"
msgstr ""

#. module: website_sale_slides
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_1
#: model_terms:sale.order,website_description:website_sale_slides.sale_order_course_2
msgid ""
"You can <strong>set a description per product</strong>. Kwagijima will\n"
"                        automatically create a quotation using the descriptions\n"
"                        of all products in the proposal. The table of content\n"
"                        on the left is generated automatically using the styles you\n"
"                        used in your description (heading 1, heading 2, ...)"
msgstr ""

#. module: website_sale_slides
#: code:addons/website_sale_slides/models/sale_order.py:0
#, python-format
msgid "You can only add a course once in your cart."
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_purchased_confirmation_message
msgid "You have gained access to the following course(s):"
msgstr ""

#. module: website_sale_slides
#: model:ir.actions.act_window,name:website_sale_slides.sale_report_action_slides
msgid "eLearning Revenues"
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.sale_report_view_graph_slides
msgid "eLearning Sales Analysis"
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_main
msgid "is not published."
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_purchased_confirmation_message
msgid "step(s)"
msgstr ""

#. module: website_sale_slides
#: model_terms:ir.ui.view,arch_db:website_sale_slides.course_buy_course_link
msgid "to access resources"
msgstr ""
