# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* theme_zap
#
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server 15.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-13 08:00+0000\n"
"PO-Revision-Date: 2021-12-13 08:00+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: theme_zap
#: model_terms:theme.ir.ui.view,arch:theme_zap.s_banner
msgid "<b>Software innovation</b><br/> as its best."
msgstr ""

#. module: theme_zap
#: model_terms:theme.ir.ui.view,arch:theme_zap.s_masonry_block_default_template
msgid ""
"<em class=\"lead\">Maintain a position of constant change<br/> and "
"evolution, while always aiming<br/> for your success.</em>"
msgstr ""

#. module: theme_zap
#: model_terms:theme.ir.ui.view,arch:theme_zap.s_numbers
msgid "<font class=\"text-o-color-1\">Customers</font>"
msgstr ""

#. module: theme_zap
#: model_terms:theme.ir.ui.view,arch:theme_zap.s_numbers
msgid "<font class=\"text-o-color-1\">Languages</font>"
msgstr ""

#. module: theme_zap
#: model_terms:theme.ir.ui.view,arch:theme_zap.s_numbers
msgid "<font class=\"text-o-color-1\">Projects</font>"
msgstr ""

#. module: theme_zap
#: model_terms:theme.ir.ui.view,arch:theme_zap.s_numbers
msgid "<font class=\"text-o-color-1\">Solutions</font>"
msgstr ""

#. module: theme_zap
#: model_terms:theme.ir.ui.view,arch:theme_zap.s_features
msgid "All our data centers <br/>are emission-free."
msgstr ""

#. module: theme_zap
#: model_terms:theme.ir.ui.view,arch:theme_zap.s_features
msgid "All types of files <br/>are allowed."
msgstr ""

#. module: theme_zap
#: model_terms:theme.ir.ui.view,arch:theme_zap.s_three_columns
msgid "Benefits"
msgstr ""

#. module: theme_zap
#: model_terms:theme.ir.ui.view,arch:theme_zap.s_color_blocks_2
msgid "Cloud <b>Solution</b>"
msgstr ""

#. module: theme_zap
#: model_terms:theme.ir.ui.view,arch:theme_zap.s_features
msgid "Eco-Friendly"
msgstr ""

#. module: theme_zap
#: model_terms:theme.ir.ui.view,arch:theme_zap.s_three_columns
msgid "Features"
msgstr ""

#. module: theme_zap
#: model_terms:theme.ir.ui.view,arch:theme_zap.s_banner
msgid ""
"Harness the power of disruptive technologies to increase<br/> your day-to-"
"day business operations."
msgstr ""

#. module: theme_zap
#: model_terms:theme.ir.ui.view,arch:theme_zap.s_color_blocks_2
msgid ""
"Keep your files in one place. <br/>Manage documents online with an easy to "
"use interface. <br/>Rely on an highly secure cloud storage."
msgstr ""

#. module: theme_zap
#: model_terms:theme.ir.ui.view,arch:theme_zap.s_references
msgid "Our <b>References</b>"
msgstr ""

#. module: theme_zap
#: model_terms:theme.ir.ui.view,arch:theme_zap.s_banner
msgid "Our Solutions"
msgstr ""

#. module: theme_zap
#: model_terms:theme.ir.ui.view,arch:theme_zap.s_features
msgid "Security"
msgstr ""

#. module: theme_zap
#: model_terms:theme.ir.ui.view,arch:theme_zap.s_three_columns
msgid "Services"
msgstr ""

#. module: theme_zap
#: model_terms:theme.ir.ui.view,arch:theme_zap.s_masonry_block_default_template
msgid "Super <b>Easy</b>"
msgstr ""

#. module: theme_zap
#: model_terms:theme.ir.ui.view,arch:theme_zap.s_masonry_block_default_template
msgid "Super <b>Fast</b>"
msgstr ""

#. module: theme_zap
#: model_terms:theme.ir.ui.view,arch:theme_zap.s_features
msgid "Support"
msgstr ""

#. module: theme_zap
#: model:ir.model,name:theme_zap.model_theme_utils
msgid "Theme Utils"
msgstr ""

#. module: theme_zap
#: model_terms:theme.ir.ui.view,arch:theme_zap.s_features
msgid "We keep you safe <br/>in the cloud."
msgstr ""
