# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* website_links
# 
# Translators:
# Veikko Väätäjä <veikko.vaataja@gmail.com>, 2022
# Miika Nissi <miika.nissi@tawasta.fi>, 2022
# Svante Suominen <svante.suominen@web-veistamo.fi>, 2022
# Miku Laitinen <miku.laitinen@gmail.com>, 2022
# Martin Trigaux, 2022
# Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2022
# Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server 15.5alpha1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-09-20 09:02+0000\n"
"PO-Revision-Date: 2022-09-22 05:56+0000\n"
"Last-Translator: Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2022\n"
"Language-Team: Finnish (https://www.transifex.com/odoo/teams/41243/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links_charts.js:0
#, python-format
msgid " clicks"
msgstr "klikkausta"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links_charts.js:0
#, python-format
msgid " countries"
msgstr "maat"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links_charts.js:0
#, python-format
msgid "# of clicks"
msgstr "# klikkausta"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "<strong>Campaign</strong>"
msgstr "<strong>Kampanja</strong>"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "<strong>Medium</strong>"
msgstr ""

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "<strong>Original URL</strong>"
msgstr "<strong>Alkuperäinen URL</strong>"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "<strong>Redirected URL</strong>"
msgstr "<strong>Uudelleenohjattu URL</strong>"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "<strong>Source</strong>"
msgstr "<strong>Lähde</strong>"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "<strong>Tracked Link</strong>"
msgstr ""

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "All Time"
msgstr ""

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid ""
"Campaign <i class=\"fa fa-info-circle\" data-bs-toggle=\"tooltip\" data-bs-"
"placement=\"top\" role=\"img\" aria-label=\"Tooltip info\" title=\"Defines "
"the context of your link. It might be an event you want to promote or a "
"special promotion.\"/>"
msgstr ""

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links.js:0
#, python-format
msgid "Copied"
msgstr "Kopioitu"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links.js:0
#: code:addons/website_links/static/src/xml/recent_link.xml:0
#, python-format
msgid "Copy"
msgstr "Kopioi"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/xml/recent_link.xml:0
#: code:addons/website_links/static/src/xml/recent_link.xml:0
#: model_terms:ir.ui.view,arch_db:website_links.graphs
#, python-format
msgid "Edit code"
msgstr ""

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links.js:0
#, python-format
msgid "Generating link..."
msgstr ""

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid "Get tracked link"
msgstr ""

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/xml/recent_link.xml:0
#, python-format
msgid "Icon"
msgstr "Kuvake"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "Last Month"
msgstr "Edellinen kuukausi"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "Last Week"
msgstr "Viime viikko"

#. module: website_links
#: model:ir.model,name:website_links.model_link_tracker
#: model:ir.ui.menu,name:website_links.menu_link_tracker
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "Link Tracker"
msgstr "Klikkiseuranta"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid ""
"Medium <i class=\"fa fa-info-circle\" data-bs-toggle=\"tooltip\" data-bs-"
"placement=\"top\" role=\"img\" aria-label=\"Tooltip info\" title=\"Defines "
"the medium used to share your link. It might be an email, or a Facebook Ads "
"for instance.\"/>"
msgstr ""

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid "Most Clicked"
msgstr ""

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid "Newest"
msgstr "Uusimmat"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links_charts.js:0
#, python-format
msgid "No data"
msgstr "Ei tietoja"

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid "Recently Used"
msgstr ""

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid ""
"Share this page with a <strong>short link</strong> that includes "
"<strong>analytics trackers</strong>."
msgstr ""

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid ""
"Source <i class=\"fa fa-info-circle\" data-bs-toggle=\"tooltip\" data-bs-"
"placement=\"top\" role=\"img\" aria-label=\"Tooltip info\" title=\"Defines "
"the source from which your traffic will come from, Facebook or Twitter for "
"instance.\"/>"
msgstr ""

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.graphs
#: model_terms:ir.ui.view,arch_db:website_links.link_tracker_view_tree
msgid "Statistics"
msgstr "Tilastot"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/xml/recent_link.xml:0
#, python-format
msgid "Stats"
msgstr "Tilastot"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links.js:0
#: code:addons/website_links/static/src/js/website_links_code_editor.js:0
#, python-format
msgid "The code cannot be left empty"
msgstr ""

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links_charts.js:0
#: code:addons/website_links/static/src/js/website_links_charts.js:0
#: code:addons/website_links/static/src/js/website_links_charts.js:0
#, python-format
msgid "There is no data to show"
msgstr ""

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links.js:0
#: code:addons/website_links/static/src/js/website_links_code_editor.js:0
#, python-format
msgid "This code is already taken"
msgstr ""

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid ""
"Those trackers can be used in Google Analytics to track clicks and visitors,"
" or in Kwagijima reports to track opportunities and related revenues."
msgstr ""

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid "URL"
msgstr "URL"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links.js:0
#, python-format
msgid "Unable to get recent links"
msgstr ""

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links_charts.js:0
#, python-format
msgid "Undefined"
msgstr "Ei määritelty"

#. module: website_links
#: code:addons/website_links/models/link_tracker.py:0
#, python-format
msgid "Visit Webpage Statistics"
msgstr ""

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links.js:0
#, python-format
msgid "You don't have any recent links."
msgstr ""

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid "Your tracked links"
msgstr ""

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/xml/recent_link.xml:0
#: model_terms:ir.ui.view,arch_db:website_links.graphs
#, python-format
msgid "cancel"
msgstr "peruuta"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/xml/recent_link.xml:0
#, python-format
msgid "clicks"
msgstr ""

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.graphs
msgid "copy"
msgstr ""

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links.js:0
#, python-format
msgid "e.g. Newsletter, Social Network, .."
msgstr ""

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links.js:0
#, python-format
msgid "e.g. Promotion of June, Winter Newsletter, .."
msgstr ""

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links.js:0
#, python-format
msgid "e.g. Search Engine, Website page, .."
msgstr ""

#. module: website_links
#: model_terms:ir.ui.view,arch_db:website_links.create_shorten_url
msgid "e.g. https://www.odoo.com/contactus"
msgstr ""

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/xml/recent_link.xml:0
#: model_terms:ir.ui.view,arch_db:website_links.graphs
#, python-format
msgid "ok"
msgstr ""

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/xml/recent_link.xml:0
#: model_terms:ir.ui.view,arch_db:website_links.graphs
#, python-format
msgid "or"
msgstr "tai"
