# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* website_event_booth_sale
# 
# Translators:
# Jumshud Sultanov <cumshud@gmail.com>, 2022
# erpgo translator <jumshud@erpgo.az>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server 15.5alpha1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-09-20 09:02+0000\n"
"PO-Revision-Date: 2022-09-22 05:56+0000\n"
"Last-Translator: erpgo translator <jumshud@erpgo.az>, 2022\n"
"Language-Team: Azerbaijani (https://www.transifex.com/odoo/teams/41243/az/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: az\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_event_booth_sale
#: model_terms:ir.ui.view,arch_db:website_event_booth_sale.event_booth_registration
msgid "<span class=\"fw-bold\">Total</span>"
msgstr ""

#. module: website_event_booth_sale
#: model_terms:ir.ui.view,arch_db:website_event_booth_sale.event_booth_registration
msgid "Free"
msgstr "Azad"

#. module: website_event_booth_sale
#: model:ir.model,name:website_event_booth_sale.model_product_product
msgid "Product Variant"
msgstr "Məhsul Çeşidi"

#. module: website_event_booth_sale
#: model:ir.model,name:website_event_booth_sale.model_sale_order
msgid "Sales Order"
msgstr "Satış Sifarişi"

#. module: website_event_booth_sale
#: model:ir.model,name:website_event_booth_sale.model_website
msgid "Website"
msgstr "Veb sayt"

#. module: website_event_booth_sale
#: code:addons/website_event_booth_sale/models/sale_order.py:0
#, python-format
msgid "You cannot manually change the quantity of an Event Booth product."
msgstr ""
