# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* website_event_booth_sale
# 
# Translators:
# Martin Trigaux, 2022
# Dragan Vukosavljevic <dragan.vukosavljevic@gmail.com>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server 15.5alpha1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-09-20 09:02+0000\n"
"PO-Revision-Date: 2022-09-22 05:56+0000\n"
"Last-Translator: Dragan Vukosavljevic <dragan.vukosavljevic@gmail.com>, 2022\n"
"Language-Team: Serbian (https://www.transifex.com/odoo/teams/41243/sr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sr\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: website_event_booth_sale
#: model_terms:ir.ui.view,arch_db:website_event_booth_sale.event_booth_registration
msgid "<span class=\"fw-bold\">Total</span>"
msgstr "<span class=\"fw-bold\">Ukupno</span>"

#. module: website_event_booth_sale
#: model_terms:ir.ui.view,arch_db:website_event_booth_sale.event_booth_registration
msgid "Free"
msgstr "Slobodan"

#. module: website_event_booth_sale
#: model:ir.model,name:website_event_booth_sale.model_product_product
msgid "Product Variant"
msgstr "Varijante proizvoda"

#. module: website_event_booth_sale
#: model:ir.model,name:website_event_booth_sale.model_sale_order
msgid "Sales Order"
msgstr "Porudžbenica"

#. module: website_event_booth_sale
#: model:ir.model,name:website_event_booth_sale.model_website
msgid "Website"
msgstr "Website"

#. module: website_event_booth_sale
#: code:addons/website_event_booth_sale/models/sale_order.py:0
#, python-format
msgid "You cannot manually change the quantity of an Event Booth product."
msgstr "Ne možete ručno menjati količinu za proizvod Štand događaja."
