# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* website_event_booth_sale
# 
# Translators:
# Martin Trigaux, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server 15.5alpha1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-09-20 09:02+0000\n"
"PO-Revision-Date: 2022-09-22 05:56+0000\n"
"Last-Translator: Martin Trigaux, 2022\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: website_event_booth_sale
#: model_terms:ir.ui.view,arch_db:website_event_booth_sale.event_booth_registration
msgid "<span class=\"fw-bold\">Total</span>"
msgstr ""

#. module: website_event_booth_sale
#: model_terms:ir.ui.view,arch_db:website_event_booth_sale.event_booth_registration
msgid "Free"
msgstr "Безкоштовно"

#. module: website_event_booth_sale
#: model:ir.model,name:website_event_booth_sale.model_product_product
msgid "Product Variant"
msgstr "Варіант товару"

#. module: website_event_booth_sale
#: model:ir.model,name:website_event_booth_sale.model_sale_order
msgid "Sales Order"
msgstr "Замовлення на продаж"

#. module: website_event_booth_sale
#: model:ir.model,name:website_event_booth_sale.model_website
msgid "Website"
msgstr "Веб-сайт"

#. module: website_event_booth_sale
#: code:addons/website_event_booth_sale/models/sale_order.py:0
#, python-format
msgid "You cannot manually change the quantity of an Event Booth product."
msgstr "Ви не можете вручну змінити кількість товару Стенд події."
