# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* website_sale_digital
#
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server 16.0beta\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-10-04 09:26+0000\n"
"PO-Revision-Date: 2022-10-04 09:26+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: website_sale_digital
#: code:addons/website_sale_digital/models/product.py:0
#: code:addons/website_sale_digital/models/product.py:0
#, python-format
msgid "Add attachments for this digital product"
msgstr ""

#. module: website_sale_digital
#: model:ir.model,name:website_sale_digital.model_ir_attachment
msgid "Attachment"
msgstr ""

#. module: website_sale_digital
#: code:addons/website_sale_digital/models/product.py:0
#: code:addons/website_sale_digital/models/product.py:0
#, python-format
msgid "Digital Attachments"
msgstr ""

#. module: website_sale_digital
#: model_terms:ir.ui.view,arch_db:website_sale_digital.product_product_view_form_inherit_digital
#: model_terms:ir.ui.view,arch_db:website_sale_digital.product_template_view_form_inherit_digital
msgid "Digital Files"
msgstr ""

#. module: website_sale_digital
#: model:ir.model.fields,field_description:website_sale_digital.field_ir_attachment__product_downloadable
#: model:ir.model.fields,field_description:website_sale_digital.field_mrp_document__product_downloadable
msgid "Downloadable from product portal"
msgstr ""

#. module: website_sale_digital
#: model_terms:ir.ui.view,arch_db:website_sale_digital.sale_order_portal_content_inherit_website_sale_digital
msgid "Downloads"
msgstr ""

#. module: website_sale_digital
#: model:ir.model.fields,field_description:website_sale_digital.field_product_product__attachment_count
#: model:ir.model.fields,field_description:website_sale_digital.field_product_template__attachment_count
msgid "File"
msgstr ""

#. module: website_sale_digital
#: model:ir.model,name:website_sale_digital.model_account_move_line
msgid "Journal Item"
msgstr ""

#. module: website_sale_digital
#: model:ir.model,name:website_sale_digital.model_product_template
msgid "Product"
msgstr ""

#. module: website_sale_digital
#: model:ir.model,name:website_sale_digital.model_product_product
msgid "Product Variant"
msgstr ""

#. module: website_sale_digital
#: code:addons/website_sale_digital/models/product.py:0
#: code:addons/website_sale_digital/models/product.py:0
#, python-format
msgid ""
"The attached files are the ones that will be purchased and sent to the "
"customer."
msgstr ""

#. module: website_sale_digital
#: model:product.template,uom_name:website_sale_digital.product_1
msgid "Units"
msgstr ""

#. module: website_sale_digital
#: model:product.template,name:website_sale_digital.product_1
msgid "eBook: Office Renovation for Dummies"
msgstr ""
