# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* theme_common
#
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server 15.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-13 08:00+0000\n"
"PO-Revision-Date: 2021-12-13 08:00+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: theme_common
#: model:ir.model,name:theme_common.model_theme_utils
msgid "Theme Utils"
msgstr ""
