# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* website_event_jitsi
# 
# Translators:
# Martin Trigaux, 2022
# Cécile Collart <cco@odoo.com>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server saas~15.4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-06-09 14:06+0000\n"
"PO-Revision-Date: 2022-09-22 05:56+0000\n"
"Last-Translator: Cécile Collart <cco@odoo.com>, 2022\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#. module: website_event_jitsi
#: model:ir.model,name:website_event_jitsi.model_res_config_settings
msgid "Config Settings"
msgstr "Paramètres de config"

#. module: website_event_jitsi
#: model:ir.model.fields,field_description:website_event_jitsi.field_res_config_settings__jitsi_server_domain
msgid "Jitsi Server Domain"
msgstr "Domaine du serveur Jitsi"

#. module: website_event_jitsi
#: model:ir.model.fields,help:website_event_jitsi.field_res_config_settings__jitsi_server_domain
msgid ""
"The Jitsi server domain can be customized through the settings to use a "
"different server than the default \"meet.jit.si\""
msgstr ""
"Le domaine du serveur Jitsi peut être personnalisé via les paramètres pour "
"utiliser un serveur différent de celui par défaut \"meet.jit.si\""

#. module: website_event_jitsi
#: model_terms:ir.ui.view,arch_db:website_event_jitsi.res_config_settings_view_form
msgid "meet.jit.si"
msgstr "meet.jit.si"
