# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* spreadsheet_dashboard_stock_account
# 
# Translators:
# Martin Trigaux, 2022
# Friederike Fasterling-Nesselbosch, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server 16.0beta\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-09-27 15:12+0000\n"
"PO-Revision-Date: 2022-09-29 09:44+0000\n"
"Last-Translator: Friederike Fasterling-Nesselbosch, 2022\n"
"Language-Team: German (https://www.transifex.com/odoo/teams/41243/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: spreadsheet_dashboard_stock_account
#. openerp-web
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#, python-format
msgid "Current"
msgstr "Aktuell"

#. module: spreadsheet_dashboard_stock_account
#. openerp-web
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#, python-format
msgid "Inventory Value"
msgstr "Bestandswert"

#. module: spreadsheet_dashboard_stock_account
#. openerp-web
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#, python-format
msgid "Inventory by Location"
msgstr "Bestand nach Standort"

#. module: spreadsheet_dashboard_stock_account
#. openerp-web
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#, python-format
msgid "Inventory by Lot/Serial Number"
msgstr "Bestand nach Los-/Seriennummer"

#. module: spreadsheet_dashboard_stock_account
#. openerp-web
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#, python-format
msgid "Inventory by Product"
msgstr "Bestand nach Produkt"

#. module: spreadsheet_dashboard_stock_account
#. openerp-web
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#, python-format
msgid "KPI"
msgstr "KPI"

#. module: spreadsheet_dashboard_stock_account
#. openerp-web
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#, python-format
msgid "Location"
msgstr "Lagerort"

#. module: spreadsheet_dashboard_stock_account
#. openerp-web
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#, python-format
msgid "Lot/Serial"
msgstr "Los/Serie"

#. module: spreadsheet_dashboard_stock_account
#. openerp-web
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#, python-format
msgid "On Hand"
msgstr " Auf Lager"

#. module: spreadsheet_dashboard_stock_account
#. openerp-web
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#, python-format
msgid "Product"
msgstr "Produkt"

#. module: spreadsheet_dashboard_stock_account
#. openerp-web
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#, python-format
msgid "Reserved"
msgstr "Reserviert"

#. module: spreadsheet_dashboard_stock_account
#. openerp-web
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#, python-format
msgid "Stock Quantity by Location"
msgstr "Lagermenge nach Standort"

#. module: spreadsheet_dashboard_stock_account
#. openerp-web
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#, python-format
msgid "Top Locations"
msgstr "Top Locations"

#. module: spreadsheet_dashboard_stock_account
#. openerp-web
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#, python-format
msgid "Top Lots / Serial Numbers"
msgstr "Top Los- / Seriennummern"

#. module: spreadsheet_dashboard_stock_account
#. openerp-web
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#, python-format
msgid "Top Products"
msgstr "Top-Produkte"

#. module: spreadsheet_dashboard_stock_account
#. openerp-web
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#, python-format
msgid "Total inventory value"
msgstr "Gesamtwert Bestände"

#. module: spreadsheet_dashboard_stock_account
#. openerp-web
#: code:addons/spreadsheet_dashboard_stock_account/data/files/inventory_on_hand_dashboard.json:0
#, python-format
msgid "total inventory value"
msgstr "Gesamtwert Bestände"
