<?xml version="1.0"?>
<odoo>
    <data noupdate="0">
    <record id="mass_mail_sale_order_0" model="mailing.mailing">
        <field name="name">Sale Promotion 1</field>
        <field name="subject">Our last promotions, just for you !</field>
        <field name="state">draft</field>
        <field name="user_id" ref="base.user_admin"/>
        <field name="schedule_date" eval="(DateTime.today() + relativedelta(days=5)).strftime('%Y-%m-%d %H:%M:%S')"/>
        <field name="campaign_id" ref="mass_mailing.mass_mail_campaign_1"/>
        <field name="source_id" ref="sale.utm_source_sale_order_0"/>
        <field name="mailing_model_id" ref="sale.model_sale_order"/>
        <field name="mailing_domain">[]</field>
        <field name="reply_to_mode">new</field>
        <field name="reply_to">{{ object.company_id.email }}</field>
        <field name="body_arch" type="html">
<table border="0" cellpadding="0" cellspacing="0" style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;"><tr><td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="590" style="padding: 24px; background-color: white; color: #454748; border-collapse:separate;">
<tbody>
    <!-- HEADER -->
    <tr>
        <td align="center" style="min-width: 590px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: white; padding: 0; border-collapse:separate;">
                <tr><td valign="middle">
                    <span style="font-size: 10px;">Hello</span><br/>
                    <span style="font-size: 20px; font-weight: bold;">
                        <t t-out="object.name" />
                    </span>
                </td><td valign="middle" align="right">
                    <img t-att-src="'/logo.png?company=%s' % object.company_id.id" style="padding: 0px; margin: 0px; height: 48px;" t-att-alt="object.company_id.name"/>
                </td></tr>
                <tr><td colspan="2" style="text-align:center;">
                  <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin:4px 0px 32px 0px;"/>
                </td></tr>
            </table>
        </td>
    </tr>
    <!-- CONTENT -->
    <tr>
        <td style="min-width: 590px;">
            <p>Dear <t t-out="object.name" /></p>
            <p>Great stories have personality. Consider telling a great story that provides personality. Writing a story with personality for potential clients will assist with making a relationship connection. This shows up in small quirks like word choices or phrases. Write from your point of view, not from someone else's experience.</p>
            <p>Great stories are for everyone even when only written for just one person. If you try to write with a wide general audience in mind, your story will ring false and be bland. No one will be interested. Write for one person. If it’s genuine for the one, it’s genuine for the rest.</p>
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td align="center" style="min-width: 590px; padding: 0 8px 0 8px; font-size:11px;">
            <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 4px 0px;"/>
            <b><t t-out="object.company_id.name" /></b><br/>
            <div style="color: #999999;">
                <t t-out="object.company_id.phone" />
                <t t-if="object.company_id.email">
                |
                    <a t-att-href="'mailto:%s' % object.company_id.email" style="text-decoration:none; color: #999999;">
                        <t t-out="object.company_id.email" />
                    </a>
                </t>
                <t t-if="object.company_id.website">
                |
                    <a t-att-href="'%s' % object.company_id.website" style="text-decoration:none; color: #999999;">
                        <t t-out="object.company_id.website" />
                    </a>
                </t>
            </div>
        </td>
    </tr>
</tbody>
</table>
</td></tr>
<!-- POWERED BY -->
<tr><td align="center" style="min-width: 590px;">
        <a target="_blank" href="https://www.kwagijima.co.za?utm_source=db&amp;utm_medium=forum" style="color: #875A7B;">Kwagijima</a>
</td></tr>
</table></field>
    </record>
</data>
</odoo>
