# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# * web_kanban_gauge
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-08-18 14:08+0000\n"
"PO-Revision-Date: 2015-08-25 10:26+0000\n"
"Last-Translator: <>\n"
"Language-Team: Basque (http://www.transifex.com/odoo/odoo-9/language/eu/)\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_kanban_gauge
#. openerp-web
#: code:addons/web_kanban_gauge/static/src/js/kanban_gauge.js:210
#, python-format
msgid "Click to change value"
msgstr "Klikatu balorea aldatzeko"

#. module: web_kanban_gauge
#. openerp-web
#: code:addons/web_kanban_gauge/static/src/js/kanban_gauge.js:172
#, python-format
msgid "Only Integer Value should be valid."
msgstr "Bakarrik zenbaki osoko baloreak balioko dute."

#. module: web_kanban_gauge
#. openerp-web
#: code:addons/web_kanban_gauge/static/src/js/kanban_gauge.js:172
#, python-format
msgid "Wrong value entered!"
msgstr "Balore okerra sartua!"
