# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* web_kanban_gauge
# 
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server saas~12.4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-12 11:32+0000\n"
"PO-Revision-Date: 2019-08-26 09:15+0000\n"
"Language-Team: Russian (https://www.transifex.com/odoo/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: web_kanban_gauge
#. openerp-web
#: code:addons/web_kanban_gauge/static/src/js/kanban_gauge.js:99
#, python-format
msgid "Max: "
msgstr ""

#. module: web_kanban_gauge
#. openerp-web
#: code:addons/web_kanban_gauge/static/src/js/kanban_gauge.js:97
#, python-format
msgid "Value: "
msgstr ""
