# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* theme_enark
#
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server 15.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-13 08:00+0000\n"
"PO-Revision-Date: 2021-12-13 08:00+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: theme_enark
#: model_terms:theme.ir.ui.view,arch:theme_enark.s_parallax
msgid ""
"<i>“One of the great beauties of architecture is that each time, it is like "
"life starting all over again.”</i>"
msgstr ""

#. module: theme_enark
#: model_terms:theme.ir.ui.view,arch:theme_enark.s_banner
msgid "A Different Viewpoint."
msgstr ""

#. module: theme_enark
#: model_terms:theme.ir.ui.view,arch:theme_enark.s_call_to_action
msgid "As <b>436 clients</b> before you, let’s work together"
msgstr ""

#. module: theme_enark
#: model_terms:theme.ir.ui.view,arch:theme_enark.s_text_image
msgid "Building Castle in Cloud"
msgstr ""

#. module: theme_enark
#: model_terms:theme.ir.ui.view,arch:theme_enark.s_media_list
msgid "Construction site"
msgstr ""

#. module: theme_enark
#: model_terms:theme.ir.ui.view,arch:theme_enark.s_picture
msgid "Creating places that enhance the human experience."
msgstr ""

#. module: theme_enark
#: model_terms:theme.ir.ui.view,arch:theme_enark.s_banner
msgid "Discover More"
msgstr ""

#. module: theme_enark
#: model_terms:theme.ir.ui.view,arch:theme_enark.enark_snippet_options
msgid "Gradients"
msgstr ""

#. module: theme_enark
#: model_terms:theme.ir.ui.view,arch:theme_enark.s_media_list
msgid "Know our clients."
msgstr ""

#. module: theme_enark
#: model_terms:theme.ir.ui.view,arch:theme_enark.s_media_list
msgid "Nature friendly"
msgstr ""

#. module: theme_enark
#: model_terms:theme.ir.ui.view,arch:theme_enark.enark_snippet_options
msgid "None"
msgstr ""

#. module: theme_enark
#: model_terms:theme.ir.ui.view,arch:theme_enark.s_media_list
msgid ""
"Our creations integrate and are in perfect harmony with their environment."
msgstr ""

#. module: theme_enark
#: model_terms:theme.ir.ui.view,arch:theme_enark.s_media_list
msgid ""
"Our mastery of construction techniques has been built up over time through "
"our close collaboration with the workers and our sustained presence on the "
"construction sites."
msgstr ""

#. module: theme_enark
#: model:ir.model,name:theme_enark.model_theme_utils
msgid "Theme Utils"
msgstr ""

#. module: theme_enark
#: model_terms:theme.ir.ui.view,arch:theme_enark.s_picture
msgid "We always put people and nature at the center of our projects."
msgstr ""

#. module: theme_enark
#: model_terms:theme.ir.ui.view,arch:theme_enark.s_media_list
msgid ""
"We always start by exploring our clients goals, priorities, lifestyle, and "
"tastes."
msgstr ""

#. module: theme_enark
#: model_terms:theme.ir.ui.view,arch:theme_enark.s_banner
msgid ""
"We are a contemporary architecture firm working mainly in the residential, "
"commercial and office sectors. Our projects are built all over the world, in"
" urban and natural environments."
msgstr ""

#. module: theme_enark
#: model_terms:theme.ir.ui.view,arch:theme_enark.s_text_image
msgid ""
"When designing an architectural concept, we take into account the nine "
"criteria that Zumthor considers to be important in creating an architectural"
" atmosphere."
msgstr ""
