# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# * stock_dropshipping
# 
# Translators:
# Djordje Marjanovic <djordje_m@yahoo.com>, 2017
# Nemanja Dragovic <nemanjadragovic94@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Nemanja Dragovic <nemanjadragovic94@gmail.com>, 2017\n"
"Language-Team: Serbian (Latin) (https://www.transifex.com/odoo/teams/41243/sr%40latin/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sr@latin\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: stock_dropshipping
#: model:stock.location.route,name:stock_dropshipping.route_drop_shipping
msgid "Drop Shipping"
msgstr ""

#. module: stock_dropshipping
#: model:stock.picking.type,name:stock_dropshipping.picking_type_dropship
msgid "Dropship"
msgstr ""

#. module: stock_dropshipping
#: model:ir.model,name:stock_dropshipping.model_procurement_rule
msgid "Procurement Rule"
msgstr "Pravilo nabave"

#. module: stock_dropshipping
#: model:ir.model,name:stock_dropshipping.model_purchase_order_line
msgid "Purchase Order Line"
msgstr "Stavka narudžbenice"

#. module: stock_dropshipping
#: model:ir.model.fields,field_description:stock_dropshipping.field_purchase_order_line_sale_line_id
msgid "Sale Line"
msgstr ""

#. module: stock_dropshipping
#: model:procurement.rule,name:stock_dropshipping.procurement_rule_drop_shipping
msgid "Vendor → Customer"
msgstr ""
