# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* website_sale_picking
#
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server 15.5alpha1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-09-20 09:02+0000\n"
"PO-Revision-Date: 2022-09-20 09:02+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: website_sale_picking
#: model_terms:payment.provider,pending_msg:website_sale_picking.payment_provider_onsite
msgid ""
"<i>Your order has been saved.</i> Please come to the store to pay for your "
"products"
msgstr ""

#. module: website_sale_picking
#: model_terms:ir.ui.view,arch_db:website_sale_picking.payment_confirmation_status
msgid "<span class=\"text-muted\"> (On site picking)</span>"
msgstr ""

#. module: website_sale_picking
#: model:ir.model,name:website_sale_picking.model_res_config_settings
msgid "Config Settings"
msgstr ""

#. module: website_sale_picking
#: model:ir.model.fields,field_description:website_sale_picking.field_payment_provider__custom_mode
msgid "Custom Mode"
msgstr ""

#. module: website_sale_picking
#: model_terms:ir.ui.view,arch_db:website_sale_picking.res_config_settings_view_form
msgid "Customize Pickup Sites"
msgstr ""

#. module: website_sale_picking
#. openerp-web
#: code:addons/website_sale_picking/static/src/js/checkout_form.js:0
#, python-format
msgid ""
"If you believe that it is an error, please contact the website "
"administrator."
msgstr ""

#. module: website_sale_picking
#. openerp-web
#: code:addons/website_sale_picking/static/src/js/checkout_form.js:0
#, python-format
msgid "No suitable payment option could be found."
msgstr ""

#. module: website_sale_picking
#: model:ir.model.fields.selection,name:website_sale_picking.selection__payment_provider__custom_mode__onsite
msgid "On Site"
msgstr ""

#. module: website_sale_picking
#: model:product.product,name:website_sale_picking.onsite_delivery_product
#: model:product.template,name:website_sale_picking.onsite_delivery_product_product_template
msgid "On site picking"
msgstr ""

#. module: website_sale_picking
#: model:payment.provider,name:website_sale_picking.payment_provider_onsite
#: model_terms:product.product,description:website_sale_picking.onsite_delivery_product
#: model_terms:product.template,description:website_sale_picking.onsite_delivery_product_product_template
msgid "Pay in store when picking the product"
msgstr ""

#. module: website_sale_picking
#: model:ir.model,name:website_sale_picking.model_payment_provider
msgid "Payment Provider"
msgstr ""

#. module: website_sale_picking
#: model:ir.model.fields,field_description:website_sale_picking.field_res_config_settings__picking_site_ids
#: model:ir.model.fields,field_description:website_sale_picking.field_website__picking_site_ids
#: model_terms:ir.ui.view,arch_db:website_sale_picking.res_config_settings_view_form
msgid "Picking sites"
msgstr ""

#. module: website_sale_picking
#: model:ir.model.fields.selection,name:website_sale_picking.selection__delivery_carrier__delivery_type__onsite
msgid "Pickup in store"
msgstr ""

#. module: website_sale_picking
#: model:ir.model.fields,field_description:website_sale_picking.field_delivery_carrier__delivery_type
msgid "Provider"
msgstr ""

#. module: website_sale_picking
#: model:ir.model,name:website_sale_picking.model_delivery_carrier
msgid "Shipping Methods"
msgstr ""

#. module: website_sale_picking
#: code:addons/website_sale_picking/models/delivery_carrier.py:0
#, python-format
msgid "The picking site and warehouse must share the same company"
msgstr ""

#. module: website_sale_picking
#: model:product.product,uom_name:website_sale_picking.onsite_delivery_product
#: model:product.template,uom_name:website_sale_picking.onsite_delivery_product_product_template
msgid "Units"
msgstr ""

#. module: website_sale_picking
#: model:ir.model.fields,field_description:website_sale_picking.field_delivery_carrier__warehouse_id
msgid "Warehouse"
msgstr ""

#. module: website_sale_picking
#: model:ir.model,name:website_sale_picking.model_website
msgid "Website"
msgstr ""

#. module: website_sale_picking
#: code:addons/website_sale_picking/controllers/main.py:0
#, python-format
msgid "You cannot pay onsite if the delivery is not onsite"
msgstr ""

#. module: website_sale_picking
#: model_terms:payment.provider,auth_msg:website_sale_picking.payment_provider_onsite
msgid "Your payment has been authorized."
msgstr ""

#. module: website_sale_picking
#: model_terms:payment.provider,cancel_msg:website_sale_picking.payment_provider_onsite
msgid "Your payment has been cancelled."
msgstr ""

#. module: website_sale_picking
#: model_terms:payment.provider,done_msg:website_sale_picking.payment_provider_onsite
msgid "Your payment has been successfully processed. Thank you!"
msgstr ""

#. module: website_sale_picking
#: model:delivery.carrier,name:website_sale_picking.default_onsite_carrier
msgid "[On Site Pick] My Shop 1"
msgstr ""
