# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* website_event_booth_exhibitor
# 
# Translators:
# Martin Trigaux, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server 16.0beta\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-09-23 08:03+0000\n"
"PO-Revision-Date: 2022-09-22 05:56+0000\n"
"Last-Translator: Martin Trigaux, 2022\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: website_event_booth_exhibitor
#: model_terms:ir.ui.view,arch_db:website_event_booth_exhibitor.event_booth_booked_template
msgid "<b>Sponsor</b>:"
msgstr "<b>Спонсор</b>:"

#. module: website_event_booth_exhibitor
#: model_terms:ir.ui.view,arch_db:website_event_booth_exhibitor.event_booth_registration_details
msgid ""
"<span>Email</span>\n"
"                        <span class=\"mandatory_mark\"> *</span>"
msgstr ""
"<span>Email</span>\n"
"                        <span class=\"mandatory_mark\"> *</span>"

#. module: website_event_booth_exhibitor
#: model_terms:ir.ui.view,arch_db:website_event_booth_exhibitor.event_booth_registration_details
msgid ""
"<span>Name</span>\n"
"                        <span class=\"mandatory_mark\"> *</span>"
msgstr ""
"<span>Ім'я</span>\n"
"                        <span class=\"mandatory_mark\"> *</span>"

#. module: website_event_booth_exhibitor
#: model_terms:ir.ui.view,arch_db:website_event_booth_exhibitor.event_booth_registration_details
msgid "<strong>Sponsor Details</strong>"
msgstr "<strong>Деталі спонсора</strong>"

#. module: website_event_booth_exhibitor
#: model_terms:ir.ui.view,arch_db:website_event_booth_exhibitor.event_booth_registration_details
msgid "Contact me through a different email/phone."
msgstr "Зв’яжіться зі мною за допомогою іншої електронної пошти/телефону."

#. module: website_event_booth_exhibitor
#: model:ir.model.fields,field_description:website_event_booth_exhibitor.field_event_booth__use_sponsor
#: model:ir.model.fields,field_description:website_event_booth_exhibitor.field_event_booth_category__use_sponsor
msgid "Create Sponsor"
msgstr "Створити спонсора"

#. module: website_event_booth_exhibitor
#: model_terms:ir.ui.view,arch_db:website_event_booth_exhibitor.event_booth_registration_details
msgid "Description"
msgstr "Опис"

#. module: website_event_booth_exhibitor
#: model:ir.model,name:website_event_booth_exhibitor.model_event_booth
msgid "Event Booth"
msgstr "Кабінка події"

#. module: website_event_booth_exhibitor
#: model:ir.model,name:website_event_booth_exhibitor.model_event_booth_category
msgid "Event Booth Category"
msgstr "Категорія кабінок події"

#. module: website_event_booth_exhibitor
#: model_terms:ir.ui.view,arch_db:website_event_booth_exhibitor.event_booth_category_view_search
msgid "Exhibitor type"
msgstr "Тип учасника виставки"

#. module: website_event_booth_exhibitor
#: model_terms:ir.ui.view,arch_db:website_event_booth_exhibitor.event_booth_category_view_search
msgid "Group By"
msgstr "Групувати за"

#. module: website_event_booth_exhibitor
#: model:ir.model.fields,help:website_event_booth_exhibitor.field_event_booth__use_sponsor
#: model:ir.model.fields,help:website_event_booth_exhibitor.field_event_booth_category__use_sponsor
msgid "If set, when booking a booth a sponsor will be created for the user"
msgstr ""
"Якщо встановлено, при бронюванні стенду для користувача буде створено "
"спонсор"

#. module: website_event_booth_exhibitor
#: model_terms:ir.ui.view,arch_db:website_event_booth_exhibitor.event_booth_registration_details
msgid "Phone"
msgstr "Телефон"

#. module: website_event_booth_exhibitor
#: model_terms:ir.ui.view,arch_db:website_event_booth_exhibitor.event_booth_registration_details
msgid "Picture"
msgstr "Зображення"

#. module: website_event_booth_exhibitor
#: model_terms:ir.ui.view,arch_db:website_event_booth_exhibitor.event_booth_registration_details
msgid "Slogan"
msgstr "Слоган"

#. module: website_event_booth_exhibitor
#: model:ir.model.fields,field_description:website_event_booth_exhibitor.field_event_booth__sponsor_id
#: model_terms:ir.ui.view,arch_db:website_event_booth_exhibitor.event_booth_view_form_from_event
msgid "Sponsor"
msgstr "Спонсор"

#. module: website_event_booth_exhibitor
#: model:ir.model.fields,field_description:website_event_booth_exhibitor.field_event_booth__sponsor_website_description
msgid "Sponsor Description"
msgstr "Опис спонсора"

#. module: website_event_booth_exhibitor
#: model:ir.model.fields,field_description:website_event_booth_exhibitor.field_event_booth__sponsor_email
msgid "Sponsor Email"
msgstr "Email спонсора"

#. module: website_event_booth_exhibitor
#: model:ir.model.fields,field_description:website_event_booth_exhibitor.field_event_booth__sponsor_type_id
#: model:ir.model.fields,field_description:website_event_booth_exhibitor.field_event_booth_category__sponsor_type_id
msgid "Sponsor Level"
msgstr "Рівень спонсора"

#. module: website_event_booth_exhibitor
#: model:ir.model.fields,field_description:website_event_booth_exhibitor.field_event_booth__sponsor_image_512
msgid "Sponsor Logo"
msgstr "Логотип спонсора"

#. module: website_event_booth_exhibitor
#: model:ir.model.fields,field_description:website_event_booth_exhibitor.field_event_booth__sponsor_mobile
msgid "Sponsor Mobile"
msgstr "Мобільний спонсора"

#. module: website_event_booth_exhibitor
#: model:ir.model.fields,field_description:website_event_booth_exhibitor.field_event_booth__sponsor_name
msgid "Sponsor Name"
msgstr "Ім'я спонсора"

#. module: website_event_booth_exhibitor
#: model:ir.model.fields,field_description:website_event_booth_exhibitor.field_event_booth__sponsor_phone
msgid "Sponsor Phone"
msgstr "Телефон спонсора"

#. module: website_event_booth_exhibitor
#: model:ir.model.fields,field_description:website_event_booth_exhibitor.field_event_booth__sponsor_subtitle
msgid "Sponsor Slogan"
msgstr "Слоган спонсора"

#. module: website_event_booth_exhibitor
#: model:ir.model.fields,field_description:website_event_booth_exhibitor.field_event_booth_category__exhibitor_type
msgid "Sponsor Type"
msgstr "Тип спонсора"

#. module: website_event_booth_exhibitor
#: model_terms:ir.ui.view,arch_db:website_event_booth_exhibitor.event_booth_category_view_search
msgid "Sponsor type"
msgstr "Тип спонсора"

#. module: website_event_booth_exhibitor
#: model_terms:ir.ui.view,arch_db:website_event_booth_exhibitor.event_booth_category_view_form
msgid "Sponsorship"
msgstr "Спонсорство"

#. module: website_event_booth_exhibitor
#: model_terms:ir.ui.view,arch_db:website_event_booth_exhibitor.event_booth_registration_details
msgid ""
"This booth type allows you to have visibility on the event website. Please "
"fill in this form"
msgstr ""
"Цей тип стенду дозволяє вам мати видимість на веб-сайті події. Будь ласка, "
"заповніть цю форму"
