# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* website_crm_iap_reveal
#
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server 16.0beta\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-10-10 10:23+0000\n"
"PO-Revision-Date: 2022-10-10 10:23+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: website_crm_iap_reveal
#: model_terms:ir.ui.view,arch_db:website_crm_iap_reveal.crm_reveal_rule_form
msgid ""
"1 credit is consumed per visitor matching the website traffic conditions and"
" whose company can be identified.<br/>"
msgstr ""

#. module: website_crm_iap_reveal
#: model_terms:ir.ui.view,arch_db:website_crm_iap_reveal.crm_reveal_rule_form
msgid "<span class=\"o_stat_text\"> Leads </span>"
msgstr ""

#. module: website_crm_iap_reveal
#: model_terms:ir.ui.view,arch_db:website_crm_iap_reveal.crm_reveal_rule_form
msgid "<span class=\"o_stat_text\"> Opportunities </span>"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__active
msgid "Active"
msgstr ""

#. module: website_crm_iap_reveal
#: model_terms:ir.ui.view,arch_db:website_crm_iap_reveal.crm_reveal_rule_view_search
msgid "Archived"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model,name:website_crm_iap_reveal.model_crm_reveal_rule
msgid "CRM Lead Generation Rules"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model,name:website_crm_iap_reveal.model_crm_reveal_view
msgid "CRM Reveal View"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,help:website_crm_iap_reveal.field_crm_reveal_rule__lead_for
msgid "Choose whether to track companies only or companies and their contacts"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields.selection,name:website_crm_iap_reveal.selection__crm_reveal_rule__lead_for__companies
msgid "Companies"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields.selection,name:website_crm_iap_reveal.selection__crm_reveal_rule__lead_for__people
msgid "Companies and their Contacts"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__company_size_min
msgid "Company Size"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__company_size_max
msgid "Company Size Max"
msgstr ""

#. module: website_crm_iap_reveal
#: model_terms:ir.ui.view,arch_db:website_crm_iap_reveal.crm_reveal_rule_form
msgid "Contact Filter"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__country_ids
msgid "Countries"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_view__create_date
msgid "Create Date"
msgstr ""

#. module: website_crm_iap_reveal
#: model_terms:ir.actions.act_window,help:website_crm_iap_reveal.crm_reveal_rule_action
msgid "Create a conversion rule"
msgstr ""

#. module: website_crm_iap_reveal
#: model_terms:ir.actions.act_window,help:website_crm_iap_reveal.crm_reveal_rule_action
msgid ""
"Create rules to generate B2B leads/opportunities from your website visitors."
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__create_uid
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_view__create_uid
msgid "Created by"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__create_date
msgid "Created on"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__lead_for
msgid "Data Tracking"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__display_name
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_view__display_name
msgid "Display Name"
msgstr ""

#. module: website_crm_iap_reveal
#: code:addons/website_crm_iap_reveal/models/crm_reveal_rule.py:0
#, python-format
msgid "Enter Valid Regex."
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__contact_filter_type
msgid "Filter On"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,help:website_crm_iap_reveal.field_crm_reveal_rule__filter_on_size
msgid "Filter companies based on their size."
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__filter_on_size
msgid "Filter on Size"
msgstr ""

#. module: website_crm_iap_reveal
#: model_terms:ir.ui.view,arch_db:website_crm_iap_reveal.crm_reveal_rule_form
msgid "From"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__lead_ids
msgid "Generated Lead / Opportunity"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model,name:website_crm_iap_reveal.model_ir_http
msgid "HTTP Routing"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields.selection,name:website_crm_iap_reveal.selection__crm_reveal_rule__priority__2
msgid "High"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_lead__reveal_iap_credits
msgid "IAP Credits"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__id
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_view__id
msgid "ID"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_lead__reveal_ip
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_view__reveal_ip
msgid "IP Address"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__industry_tag_ids
msgid "Industries"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule____last_update
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_view____last_update
msgid "Last Modified on"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__write_uid
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_view__write_uid
msgid "Last Updated by"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__write_date
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_view__write_date
msgid "Last Updated on"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields.selection,name:website_crm_iap_reveal.selection__crm_reveal_rule__lead_type__lead
msgid "Lead"
msgstr ""

#. module: website_crm_iap_reveal
#: model_terms:ir.ui.view,arch_db:website_crm_iap_reveal.crm_reveal_rule_form
msgid "Lead Data"
msgstr ""

#. module: website_crm_iap_reveal
#: model_terms:ir.ui.view,arch_db:website_crm_iap_reveal.crm_reveal_lead_opportunity_form
msgid "Lead Generation Information"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_lead__reveal_rule_id
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_view__reveal_rule_id
msgid "Lead Generation Rule"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.actions.act_window,name:website_crm_iap_reveal.crm_reveal_view_action
#: model:ir.ui.menu,name:website_crm_iap_reveal.crm_reveal_view_menu_action
msgid "Lead Generation Views"
msgstr ""

#. module: website_crm_iap_reveal
#: code:addons/website_crm_iap_reveal/models/crm_reveal_rule.py:0
#, python-format
msgid ""
"Lead Generation requires a GeoIP resolver which could not be found on your "
"system. Please consult https://pypi.org/project/GeoIP/."
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.actions.server,name:website_crm_iap_reveal.ir_cron_crm_reveal_lead_ir_actions_server
#: model:ir.cron,cron_name:website_crm_iap_reveal.ir_cron_crm_reveal_lead
#: model:ir.cron,name:website_crm_iap_reveal.ir_cron_crm_reveal_lead
msgid "Lead Generation: Leads/Opportunities Generation"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model,name:website_crm_iap_reveal.model_crm_lead
msgid "Lead/Opportunity"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,help:website_crm_iap_reveal.field_crm_reveal_rule__industry_tag_ids
msgid "Leave empty to always match. Kwagijima will not create lead if no match"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields.selection,name:website_crm_iap_reveal.selection__crm_reveal_rule__priority__0
msgid "Low"
msgstr ""

#. module: website_crm_iap_reveal
#: model_terms:ir.ui.view,arch_db:website_crm_iap_reveal.crm_reveal_rule_form
msgid ""
"Make sure you know if you have to be GDPR compliant for storing personal "
"data."
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.constraint,message:website_crm_iap_reveal.constraint_crm_reveal_rule_limit_extra_contacts
msgid "Maximum 5 contacts are allowed!"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields.selection,name:website_crm_iap_reveal.selection__crm_reveal_rule__priority__1
msgid "Medium"
msgstr ""

#. module: website_crm_iap_reveal
#: code:addons/website_crm_iap_reveal/models/crm_reveal_rule.py:0
#, python-format
msgid "Missing Library"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields.selection,name:website_crm_iap_reveal.selection__crm_reveal_view__reveal_state__not_found
msgid "Not Found"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__extra_contacts
msgid "Number of Contacts"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__lead_count
msgid "Number of Generated Leads"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__opportunity_count
msgid "Number of Generated Opportunity"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,help:website_crm_iap_reveal.field_crm_reveal_rule__country_ids
msgid ""
"Only visitors of following countries will be converted into "
"leads/opportunities (using GeoIP)."
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,help:website_crm_iap_reveal.field_crm_reveal_rule__state_ids
msgid ""
"Only visitors of following states will be converted into "
"leads/opportunities."
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields.selection,name:website_crm_iap_reveal.selection__crm_reveal_rule__lead_type__opportunity
msgid "Opportunity"
msgstr ""

#. module: website_crm_iap_reveal
#: model_terms:ir.ui.view,arch_db:website_crm_iap_reveal.crm_reveal_rule_form
msgid "Opportunity Data"
msgstr ""

#. module: website_crm_iap_reveal
#: model_terms:ir.ui.view,arch_db:website_crm_iap_reveal.crm_reveal_rule_form
msgid "Opportunity Generation Conditions"
msgstr ""

#. module: website_crm_iap_reveal
#: code:addons/website_crm_iap_reveal/models/crm_reveal_rule.py:0
#, python-format
msgid "Opportunity created by Kwagijima Lead Generation"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__other_role_ids
msgid "Other Roles"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__preferred_role_id
msgid "Preferred Role"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__priority
msgid "Priority"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,help:website_crm_iap_reveal.field_crm_reveal_rule__regex_url
msgid ""
"Regex to track website pages. Leave empty to track the entire website, or / "
"to target the homepage. Example: /page* to track all the pages which begin "
"with /page"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,help:website_crm_iap_reveal.field_crm_reveal_rule__website_id
msgid "Restrict Lead generation to this website."
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields.selection,name:website_crm_iap_reveal.selection__crm_reveal_rule__contact_filter_type__role
msgid "Role"
msgstr ""

#. module: website_crm_iap_reveal
#: model_terms:ir.ui.view,arch_db:website_crm_iap_reveal.crm_reveal_rule_view_search
msgid "Rule"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__name
msgid "Rule Name"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__team_id
msgid "Sales Team"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__user_id
msgid "Salesperson"
msgstr ""

#. module: website_crm_iap_reveal
#: model_terms:ir.ui.view,arch_db:website_crm_iap_reveal.crm_reveal_rule_view_search
msgid "Search CRM Reveal Rule"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__seniority_id
#: model:ir.model.fields.selection,name:website_crm_iap_reveal.selection__crm_reveal_rule__contact_filter_type__seniority
msgid "Seniority"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__sequence
msgid "Sequence"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_view__reveal_state
msgid "State"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__state_ids
msgid "States"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__suffix
msgid "Suffix"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__tag_ids
msgid "Tags"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,help:website_crm_iap_reveal.field_crm_reveal_rule__extra_contacts
msgid ""
"This is the number of contacts to track if their role/seniority match your "
"criteria. Their details will show up in the history thread of generated "
"leads/opportunities. One credit is consumed per tracked contact."
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,help:website_crm_iap_reveal.field_crm_reveal_rule__suffix
msgid ""
"This will be appended in name of generated lead so you can identify "
"lead/opportunity is generated with this rule"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields.selection,name:website_crm_iap_reveal.selection__crm_reveal_view__reveal_state__to_process
msgid "To Process"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__lead_type
msgid "Type"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__regex_url
msgid "URL Expression"
msgstr ""

#. module: website_crm_iap_reveal
#: model_terms:ir.ui.view,arch_db:website_crm_iap_reveal.crm_reveal_rule_form
msgid "Up to"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,help:website_crm_iap_reveal.field_crm_reveal_rule__sequence
msgid ""
"Used to order the rules with same URL and countries. Rules with a lower "
"sequence number will be processed first."
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields.selection,name:website_crm_iap_reveal.selection__crm_reveal_rule__priority__3
msgid "Very High"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.actions.act_window,name:website_crm_iap_reveal.crm_reveal_rule_action
#: model:ir.ui.menu,name:website_crm_iap_reveal.crm_reveal_rule_menu_action
msgid "Visits to Leads Rules"
msgstr ""

#. module: website_crm_iap_reveal
#: model:ir.model.fields,field_description:website_crm_iap_reveal.field_crm_reveal_rule__website_id
msgid "Website"
msgstr ""

#. module: website_crm_iap_reveal
#: model_terms:ir.ui.view,arch_db:website_crm_iap_reveal.crm_reveal_rule_form
msgid "Website Traffic Conditions"
msgstr ""

#. module: website_crm_iap_reveal
#: model_terms:ir.ui.view,arch_db:website_crm_iap_reveal.crm_reveal_rule_form
msgid "additional credit(s) are consumed if the company matches this rule."
msgstr ""

#. module: website_crm_iap_reveal
#: model_terms:ir.ui.view,arch_db:website_crm_iap_reveal.crm_reveal_rule_form
msgid "e.g. /page"
msgstr ""

#. module: website_crm_iap_reveal
#: model_terms:ir.ui.view,arch_db:website_crm_iap_reveal.crm_reveal_rule_form
msgid "e.g. US Visitors"
msgstr ""

#. module: website_crm_iap_reveal
#: model_terms:ir.ui.view,arch_db:website_crm_iap_reveal.crm_reveal_rule_form
msgid "employees"
msgstr ""

#. module: website_crm_iap_reveal
#: model_terms:ir.ui.view,arch_db:website_crm_iap_reveal.crm_reveal_rule_form
msgid "to"
msgstr ""
