# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* website_crm_livechat
# 
# Translators:
# Martin Trigaux, 2022
# Braulio D. López Vázquez <bdl@odoo.com>, 2022
# Lucia Pacheco <lpo@odoo.com>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server saas~15.3\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-04-19 13:58+0000\n"
"PO-Revision-Date: 2022-09-22 05:56+0000\n"
"Last-Translator: Lucia Pacheco <lpo@odoo.com>, 2022\n"
"Language-Team: Spanish (Mexico) (https://www.transifex.com/odoo/teams/41243/es_MX/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es_MX\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#. module: website_crm_livechat
#: model:ir.model.fields,field_description:website_crm_livechat.field_crm_lead__visitor_sessions_count
msgid "# Sessions"
msgstr "Número de sesiones"

#. module: website_crm_livechat
#: code:addons/website_crm_livechat/models/chatbot_script_step.py:0
#, python-format
msgid "%s's New Lead"
msgstr "Nuevo lead de %s"

#. module: website_crm_livechat
#: model:ir.model,name:website_crm_livechat.model_chatbot_script_step
msgid "Chatbot Script Step"
msgstr "Paso de guión del bot de chat"

#. module: website_crm_livechat
#: model:ir.model,name:website_crm_livechat.model_mail_channel
msgid "Discussion Channel"
msgstr "Canal de conversaciones"

#. module: website_crm_livechat
#: model:ir.model,name:website_crm_livechat.model_crm_lead
msgid "Lead/Opportunity"
msgstr "Lead/oportunidad"

#. module: website_crm_livechat
#: model_terms:ir.ui.view,arch_db:website_crm_livechat.crm_lead_view_form
msgid "Sessions"
msgstr "Sesiones"
