# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* website_crm_livechat
#
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server saas~15.3\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-04-19 13:58+0000\n"
"PO-Revision-Date: 2022-04-19 13:58+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: website_crm_livechat
#: model:ir.model.fields,field_description:website_crm_livechat.field_crm_lead__visitor_sessions_count
msgid "# Sessions"
msgstr ""

#. module: website_crm_livechat
#: code:addons/website_crm_livechat/models/chatbot_script_step.py:0
#, python-format
msgid "%s's New Lead"
msgstr ""

#. module: website_crm_livechat
#: model:ir.model,name:website_crm_livechat.model_chatbot_script_step
msgid "Chatbot Script Step"
msgstr ""

#. module: website_crm_livechat
#: model:ir.model,name:website_crm_livechat.model_mail_channel
msgid "Discussion Channel"
msgstr ""

#. module: website_crm_livechat
#: model:ir.model,name:website_crm_livechat.model_crm_lead
msgid "Lead/Opportunity"
msgstr ""

#. module: website_crm_livechat
#: model_terms:ir.ui.view,arch_db:website_crm_livechat.crm_lead_view_form
msgid "Sessions"
msgstr ""
