# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# * theme_bistro
# 
# Translators:
# Martin Trigaux, 2019
# liAnGjiA <liangjia@qq.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-24 08:57+0000\n"
"PO-Revision-Date: 2019-04-24 11:21+0000\n"
"Last-Translator: liAnGjiA <liangjia@qq.com>, 2019\n"
"Language-Team: Chinese (China) (https://www.transifex.com/odoo/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: theme_bistro
#: model_terms:theme.ir.ui.view,arch:theme_bistro.bistro_options
msgid "<i class=\"fa fa-reorder fa-1x\"/>Borders"
msgstr ""

#. module: theme_bistro
#: model_terms:theme.ir.ui.view,arch:theme_bistro.bistro_options
msgid "Lines"
msgstr "明细行"

#. module: theme_bistro
#: model_terms:theme.ir.ui.view,arch:theme_bistro.bistro_options
msgid "None"
msgstr "无"

#. module: theme_bistro
#: model:ir.model,name:theme_bistro.model_theme_utils
msgid "Theme Utils"
msgstr "主题实用工具"

#. module: theme_bistro
#: model_terms:theme.ir.ui.view,arch:theme_bistro.bistro_options
msgid "Triangles"
msgstr ""

#. module: theme_bistro
#: model_terms:theme.ir.ui.view,arch:theme_bistro.bistro_options
msgid "Waves"
msgstr ""
