# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* website_sms
# 
# Translators:
# Dorin Hongu <dhongu@gmail.com>, 2022
# Fekete Mihai <mihai.fekete@forestandbiomass.ro>, 2022
# Foldi Robert <foldirobert@nexterp.ro>, 2022
# Julian Dumitrascu, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server saas~14.4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-07-12 07:50+0000\n"
"PO-Revision-Date: 2022-09-22 05:57+0000\n"
"Last-Translator: Julian Dumitrascu, 2022\n"
"Language-Team: Romanian (https://www.transifex.com/odoo/teams/41243/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#. module: website_sms
#: model_terms:ir.ui.view,arch_db:website_sms.website_visitor_view_kanban
#: model_terms:ir.ui.view,arch_db:website_sms.website_visitor_view_tree
msgid "SMS"
msgstr "SMS"

#. module: website_sms
#: model_terms:ir.ui.view,arch_db:website_sms.website_visitor_view_form
msgid "Send SMS"
msgstr "Trimite SMS"

#. module: website_sms
#: code:addons/website_sms/models/website_visitor.py:0
#, python-format
msgid "Send SMS Text Message"
msgstr "Trimiteți mesaj SMS"

#. module: website_sms
#: code:addons/website_sms/models/website_visitor.py:0
#, python-format
msgid ""
"There are no contact and/or no phone or mobile numbers linked to this "
"visitor."
msgstr ""
"Nu există niciun contact și / sau niciun număr de telefon sau mobil legat de"
" acest vizitator."

#. module: website_sms
#: model:ir.model,name:website_sms.model_website_visitor
msgid "Website Visitor"
msgstr "Vizitator al sitului"
