# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# * theme_notes
# 
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-24 09:03+0000\n"
"PO-Revision-Date: 2019-04-24 11:21+0000\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: theme_notes
#: model:ir.model,name:theme_notes.model_theme_utils
msgid "Theme Utils"
msgstr ""
