# Translation of Kwagijima Server.
# This file contains the translation of the following modules:
# 	* website_mass_mailing
# 
# Translators:
# Martin Trigaux, 2022
# Vladimir Olujić <olujic.vladimir@storm.hr>, 2022
# Karolina Tonković <karolina.tonkovic@storm.hr>, 2022
# Bole <bole@dajmi5.com>, 2022
# Tina Milas, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Kwagijima Server 15.5alpha1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-09-20 09:02+0000\n"
"PO-Revision-Date: 2022-09-22 05:56+0000\n"
"Last-Translator: Tina Milas, 2022\n"
"Language-Team: Croatian (https://www.transifex.com/odoo/teams/41243/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.newsletter_subscribe_options
msgid ", .o_newsletter_popup"
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.newsletter_subscribe_options
msgid ".o_newsletter_popup"
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.newsletter_subscribe_options
msgid ""
".s_newsletter_block .s_newsletter_list, .o_newsletter_popup "
".s_newsletter_list"
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.newsletter_subscribe_options
msgid ".s_newsletter_list"
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_block_form_template
msgid ""
"<span class=\"fa fa-check-circle\"/>\n"
"                                Thank you for subscribing !"
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_block_form_template
msgid ""
"<span class=\"s_website_form_label_content\">I agree to receive updates</span>\n"
"                                <span class=\"s_website_form_mark\"> *</span>"
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_block_form_template
msgid ""
"<span class=\"s_website_form_label_content\">Subscribe to</span>\n"
"                                <span class=\"s_website_form_mark\"> *</span>"
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_block_form_template
msgid ""
"<span class=\"s_website_form_label_content\">Your Email</span>\n"
"                                <span class=\"s_website_form_mark\"> *</span>"
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_block_form_template
msgid ""
"<span class=\"s_website_form_label_content\">Your Name</span>\n"
"                                <span class=\"s_website_form_mark\"> *</span>"
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_popup
msgid "Always <b>First</b>."
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_block_default_template
msgid "Always First."
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_block_default_template
msgid "Be the first to find out all the latest news, products, and trends."
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_popup
msgid ""
"Be the first to find out all the latest news,<br/> products, and trends."
msgstr ""

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/xml/website_mass_mailing.xml:0
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_popup
#, python-format
msgid "Close"
msgstr "Zatvori"

#. module: website_mass_mailing
#: model:ir.model,name:website_mass_mailing.model_res_company
msgid "Companies"
msgstr "Tvrtke"

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_mail_block_footer_social
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_mail_block_footer_social_left
msgid "Contact"
msgstr "Kontakt"

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.editor.js:0
#, python-format
msgid "Display Thanks Button"
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.newsletter_subscribe_options
msgid "Email Subscription"
msgstr ""

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.js:0
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.js:0
#, python-format
msgid "Error"
msgstr "Greška"

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.newsletter_subscribe_options
msgid "Form Subscription"
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.newsletter_subscribe_options_common
msgid "Newsletter"
msgstr "Bilten"

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.editor.js:0
#, python-format
msgid ""
"No mailing list found, do you want to create a new one? This will save all "
"your changes, are you sure you want to proceed?"
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.newsletter_subscribe_options_common
msgid "Show reCaptcha Policy"
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_block_form_template
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_form
msgid "Subscribe"
msgstr "Pretplatite se"

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/mass_mailing_form_editor.js:0
#, python-format
msgid "Subscribe to"
msgstr ""

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/website_mass_mailing.js:0
#, python-format
msgid "Success"
msgstr "Uspjeh"

#. module: website_mass_mailing
#: code:addons/website_mass_mailing/controllers/main.py:0
#, python-format
msgid "Suspicious activity detected by Google reCaptcha."
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.newsletter_subscribe_options
msgid "Template"
msgstr "Predložak"

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_form
msgid "Thanks"
msgstr "Hvala"

#. module: website_mass_mailing
#: code:addons/website_mass_mailing/controllers/main.py:0
#, python-format
msgid "Thanks for subscribing!"
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_block_form_template
msgid ""
"We send one weekly newsletter per list and always try to keep it "
"interesting. You can unsubscribe at any time."
msgstr ""

#. module: website_mass_mailing
#: code:addons/website_mass_mailing/controllers/website_form.py:0
#, python-format
msgid "You cannot subscribe to the following list anymore : %s"
msgstr ""

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_block_form_template
msgid "You will now be informed about the latest news.<br/>"
msgstr ""

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/mass_mailing_form_editor.js:0
#, python-format
msgid "Your Email"
msgstr "Vaš e-mail"

#. module: website_mass_mailing
#. openerp-web
#: code:addons/website_mass_mailing/static/src/js/mass_mailing_form_editor.js:0
#, python-format
msgid "Your Name"
msgstr "Vaše ime ..."

#. module: website_mass_mailing
#: model_terms:ir.ui.view,arch_db:website_mass_mailing.s_newsletter_subscribe_form
msgid "your email..."
msgstr "Vaš e-mail..."
